<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Avaliação Física — Karine</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  body{margin:0;background:#000;color:#fff;font-family:Inter,system-ui,-apple-system,sans-serif;}
  .wrap{max-width:480px;margin:0 auto;padding:20px;}
  
  header{display:flex;align-items:center;gap:12px;padding-bottom:12px;border-bottom:1px solid #333;}
  .logo{width:60px;height:60px;border-radius:50%;overflow:hidden;background:#111;}
  .logo img{width:100%;height:100%;object-fit:cover;}
  h1{font-size:20px;margin:0;}
  .subtitle{font-size:13px;color:#aaa;}

  section{margin-top:22px;}
  section h2{font-size:15px;margin-bottom:8px;color:#ffcf00;text-transform:uppercase;font-weight:700;}
  .box{background:#111;padding:14px;border-radius:10px;line-height:1.55;font-size:14px;}
  .row{display:flex;justify-content:space-between;padding:4px 0;border-bottom:1px solid #222;}
  .row:last-child{border-bottom:none;}

  footer{text-align:center;margin-top:30px;padding:16px;color:#888;font-size:12px;}
</style>
</head>

<body>
<div class="wrap">

  <header>
    <div class="logo"><img src="logo.png"></div>
    <div>
      <h1>Renan Personal Trainer</h1>
      <div class="subtitle">@personal.renanb</div>
    </div>
  </header>

  <section>
    <h2>Identificação</h2>
    <div class="box">
      <div class="row"><span><b>Nome:</b></span><span>Karine dos Santos Carvalho Andrade</span></div>
      <div class="row"><span><b>Data:</b></span><span>20/10/2025</span></div>
      <div class="row"><span><b>Altura:</b></span><span>1,65 m</span></div>
      <div class="row"><span><b>Peso:</b></span><span>74,00 kg</span></div>
    </div>
  </section>

  <section>
    <h2>Circunferências</h2>
    <div class="box">
      <div class="row"><span>Cintura</span><span>86 cm</span></div>
      <div class="row"><span>Quadril</span><span>107 cm</span></div>
      <div class="row"><span>Abdômen</span><span>90 cm</span></div>
      <div class="row"><span>Coxa esq.</span><span>50 cm</span></div>
      <div class="row"><span>Coxa dir.</span><span>52 cm</span></div>
      <div class="row"><span>Braço relaxado</span><span>28-27 cm</span></div>
      <div class="row"><span>Braço contraído</span><span>39-30 cm</span></div>
    </div>
  </section>

  <section>
    <h2>Dobras Cutâneas</h2>
    <div class="box">
      <div class="row"><span>Abdominal</span><span>45 mm</span></div>
      <div class="row"><span>Supra-ilíaca</span><span>42 mm</span></div>
      <div class="row"><span>Subescapular</span><span>33 mm</span></div>
      <div class="row"><span>Coxa</span><span>44 mm</span></div>
      <div class="row"><span>Tríceps</span><span>34 mm</span></div>
      <div class="row"><span>Axilar Média</span><span>30 mm</span></div>
      <div class="row"><span>Tórax</span><span>27 mm</span></div>
    </div>
  </section>

  <section>
    <h2>Composição Corporal</h2>
    <div class="box">
      <div class="row"><span>IMC</span><span>27,18 (Sobrepeso)</span></div>
      <div class="row"><span>% Gordura</span><span>38,63% (Muito alto)</span></div>
      <div class="row"><span>% Massa magra</span><span>61,37%</span></div>
      <div class="row"><span>Massa gorda</span><span>28,59 kg</span></div>
      <div class="row"><span>Massa magra</span><span>45,41 kg</span></div>
    </div>
  </section>

  <section>
    <h2>Resumo Estratégico</h2>
    <div class="box">
      Objetivo primário: Reduzir gordura abdominal e melhorar condicionamento.<br>
      Próximo passo: Treino estruturado + ajuste alimentar + acompanhamento.
    </div>
  </section>

</div>

<footer>© 2025 Renan Personal Trainer — Todos os direitos reservados</footer>

</body>
</html>
