<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Avaliações dos Alunos</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #000; /* Fundo preto */
      color: #fff;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin-top: 30px;
      color: #FFD700; /* Amarelo */
      font-size: 2em;
      letter-spacing: 1px;
    }

    .reviews-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }

    .review {
      background: #111;
      border-left: 6px solid #FFD700;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(255, 215, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      transition: transform 0.2s ease;
    }

    .review:hover {
      transform: scale(1.02);
    }

    .review img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #FFD700;
    }

    .review-content {
      flex: 1;
    }

    .review-name {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 5px;
      color: #FFD700;
    }

    .stars {
      color: #FFD700;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .review-text {
      font-size: 15px;
      color: #f1f1f1;
    }

    /* Formulário de nova avaliação */
    .review-form {
      background: #111;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(255, 215, 0, 0.2);
      padding: 20px;
      margin-top: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      border-left: 6px solid #FFD700;
    }

    .review-form h3 {
      color: #FFD700;
      margin-bottom: 15px;
    }

    .review-form input, 
    .review-form textarea, 
    .review-form button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #FFD700;
      background: #000;
      color: #fff;
      font-size: 14px;
    }

    .review-form textarea {
      resize: none;
    }

    .review-form input::placeholder,
    .review-form textarea::placeholder {
      color: #aaa;
    }

    .review-form button {
      background: #FFD700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .review-form button:hover {
      background: #fff;
      color: #000;
    }
  </style>
</head>
<body>

  <h2>💬 Avaliações dos Alunos</h2>

 

  <!-- Formulário -->
  <div class="review-form">
    <h3>Deixe sua avaliação</h3>
    <input type="text" id="name" placeholder="Seu nome">
    <input type="number" id="stars" placeholder="Avaliação (1 a 5)" min="1" max="5">
    <textarea id="comment" rows="4" placeholder="Seu comentário"></textarea>
    <button onclick="addReview()">Enviar Avaliação</button>
  </div>

  <script>
    function addReview() {
      const name = document.getElementById('name').value.trim();
      const stars = parseInt(document.getElementById('stars').value);
      const comment = document.getElementById('comment').value.trim();

      if (!name || !stars || !comment || stars < 1 || stars > 5) {
        alert("Por favor, preencha todos os campos corretamente!");
        return;
      }

      const reviewDiv = document.createElement('div');
      reviewDiv.classList.add('review');
      reviewDiv.innerHTML = `
        <img src="https://randomuser.me/api/portraits/lego/1.jpg" alt="aluno">
        <div class="review-content">
          <div class="review-name">${name}</div>
          <div class="stars">${"★".repeat(stars)}${"☆".repeat(5 - stars)}</div>
          <div class="review-text">${comment}</div>
        </div>
      `;

      document.getElementById('reviews').appendChild(reviewDiv);

      document.getElementById('name').value = '';
      document.getElementById('stars').value = '';
      document.getElementById('comment').value = '';
    }
  </script>

</body>
</html>
