<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>Área do Aluno — Renan Personal Trainer</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
  body {
    background: #0c0c0c;
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 20px;
    color: #fff;
}

/* Títulos */
h1, .card, .exercise, .diet-row, .recipe-card {
    background: #1c1c1c;
    border-radius: 14px;
    padding: 18px;
    margin-top: 18px;
    border: 1px solid #2a2a2a;
    color: #fff;
}

.exercise video {
    width: 100%;
    height: 200px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    background: #000;
    border-bottom: 1px solid #2a2a2a;
}


p.sub {
    color: #bbbbbb;
    margin-top: 0;
    font-size: 15px;
}

  :root{
    --bg:#000;
    --panel:#fff;
    --accent:#ffcf00;
    --text:#fff;
    --muted:#bdbdbd;
    --maxw:420px;
    font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
  .center {display:flex;align-items:center;justify-content:center;min-height:100vh;padding:20px;}

  /* Login box */
  .login {
    width:100%;max-width:var(--maxw);background:#0b0b0b;padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);
  }
  .logo {display:block;margin:0 auto 12px auto;width:120px;height:120px;object-fit:contain;border-radius:14px}
  h2{margin:0 0 8px;text-align:center}
  .muted{color:var(--muted);font-size:14px;text-align:center;margin-bottom:12px}

  input, button, select {
    width:100%;padding:12px;border-radius:10px;border:2px solid rgba(255,255,255,0.04);
    background:#111;color:var(--text);font-size:16px;margin-top:10px;
  }
  button.primary {background:var(--accent);color:#000;border:0;font-weight:800}
  button.ghost {background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
  p.msg{margin:10px 0 0;font-size:14px;text-align:center}

  /* App */
  .app {width:100%;max-width:var(--maxw);margin:0 auto;min-height:100vh;display:flex;flex-direction:column;}
  header.app-header{background:#000;padding:12px 16px;display:flex;align-items:center;gap:10px;border-bottom:2px solid var(--accent)}
  header.app-header img{width:44px;height:44px;object-fit:contain;border-radius:8px}
  .brand .title{font-weight:800;font-size:16px}
  .brand .subtitle{font-size:12px;color:var(--muted)}
  .menu{display:flex;gap:8px;padding:12px;justify-content:space-around;background:linear-gradient(#050505,#000)}

  .menu button{flex:1;border-radius:10px;padding:10px 12px;font-weight:700}
  .menu button.active{background:var(--accent);color:#000;border:0}

  main.content{flex:1;padding:14px;overflow:auto}
  .hero h1{font-size:18px;margin:6px 0;color:var(--accent)}
  .hero p{margin:0;color:var(--muted);font-size:13px}

  .workouts {display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:12px}
  .workouts button{padding:10px;border-radius:8px;background:rgba(255,255,255,0.03);color:var(--muted);border:1px solid transparent;font-weight:800}
  .workouts button.selected{background:var(--accent);color:#000}

  .progress{background:var(--panel);color:#111;padding:10px 14px;border-radius:10px;margin:12px 0;display:flex;justify-content:space-between;align-items:center;font-weight:700}
  .btn{border:1px solid var(--accent);background:transparent;color:var(--accent);padding:6px 10px;border-radius:8px;font-weight:600;cursor:pointer}
  .btn.primary{background:var(--accent);color:#000;border:0}

 .exercise {
  position: relative;
}

/* Botão X estilo Freeletics */
.correct-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ffcf00;
    color: #e6007e;
    border: 3px solid #0c0c0c;
    width: 34px;
    height: 34px;
    border-radius: 12px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    z-index: 20;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Quando concluído */
.correct-btn.done {
    background: #00c851;
    color: #fff;
    border-color: #0c0c0c;
}
/* Quando marcado */
.correct-btn.done {
  background: #00c851;
  color: #fff;
  border-color: #fff;
}

.timer-box {
    background: #1c1c1c;
    border: 1px solid #2a2a2a;
    padding: 15px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.timer-buttons button {
    background: #2a2a2a;
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 14px;
    
}
/* ===========================
   DIETA
   =========================== */

.diet-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.meal-time {
    color: #ff7d00;
    font-weight: 600;
}

.meal-content {
    color: #cccccc;
    font-size: 14px;
}
.recipe-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.recipe-meta {
    color: #aaaaaa;
    font-size: 13px;
    margin-bottom: 8px;
}

.recipe-ingredients, .recipe-steps {
    color: #cccccc;
    font-size: 14px;
}

/* ===========================
   RECEITAS
   =========================== */

.recipe-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.recipe-meta {
    color: #aaaaaa;
    font-size: 13px;
    margin-bottom: 8px;
}

.recipe-ingredients, .recipe-steps {
    color: #cccccc;
    font-size: 14px;
}

  
  footer{padding:12px;text-align:center;font-size:12px;color:#888}

  /* Alimentação table */
  .diet-table{width:100%;background:rgba(255,255,255,0.03);padding:12px;border-radius:10px;color:var(--muted)}
  .diet-row{display:flex;gap:10px;align-items:flex-start;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,0.02)}
  .diet-row:last-child{border-bottom:0}
  .meal-time{width:110px;font-weight:800;color:var(--accent)}
  .meal-content{flex:1;font-size:14px;color:#ddd}

  /* Recipes */
  .recipes{margin-top:12px}
  .recipe-card{background:rgba(255,255,255,0.03);border-radius:10px;padding:10px;margin-bottom:8px}
  .recipe-title{font-weight:800;margin:0 0 6px;color:var(--accent)}
  .recipe-meta{font-size:12px;color:var(--muted);margin-bottom:8px}
  .recipe-ingredients, .recipe-steps{font-size:14px;color:#ddd;margin:0 0 8px}
  .toggle{cursor:pointer;font-weight:700;border-radius:8px;padding:6px 8px;border:1px solid rgba(255,255,255,0.04);background:transparent}

  .no-recipes{color:var(--muted);font-size:14px;text-align:center;padding:12px}

  @media(max-width:420px){
    .workouts{grid-template-columns:repeat(4,1fr)}
    .logo{width:100px;height:100px}
  }
  .section-box {
background:#1c1c1c;
border:1px solid #2a2a2a;
padding:18px;
border-radius:14px;
margin-top:18px;
}
.section-box h2 {
margin-top:0;
color:var(--accent);
}
.exercise-library-list li {
margin:6px 0;
color:#ddd;
}
/* ===== NOVAS SEÇÕES ===== */
.section-box {
background:#1c1c1c;
border:1px solid #2a2a2a;
padding:18px;
border-radius:14px;
margin-top:18px;
}
.section-box h2 {
margin-top:0;
color:var(--accent);
}
.exercise-library-list li {
margin:6px 0;
color:#ddd;
}
</style>
</head>
<body>

<!-- LOGIN SCREEN -->
 <div id="loginScreen" class="center">
<div class="login" role="main">
<img src="logo.png" class="logo">
<h2>Área do Aluno</h2>
<div class="muted">Digite seu código</div>
<input id="codeInput" placeholder="Ex: ALU000">
<button id="enterBtn" class="primary">Entrar</button>
<p id="loginMsg" class="msg"></p>
</div>
</div>


<!-- APP SCREEN (hidden until login) -->
 
<div id="appScreen" style="display:none" class="app" aria-hidden="true">
  <header class="app-header">
    <img src="logo.png" alt="Logo">
    <div class="brand">
      <div class="title" id="userName">Renan Personal Trainer</div>
      <div class="subtitle" id="userSub">@personal.renanb</div>
    </div>
  </header>

  
   <div class="menu">
    <button id="menuTreino" class="active">Treinos</button>
    <button id="menuDieta">Alimentação</button>
    <button id="menuBiblioteca">Biblioteca</button>
    <button id="menuPay">Pagamento</button>
    <button id="logoutBtn" class="ghost" style="width:80px;margin-left:6px">Sair</button>
</div>


  <main class="content" id="mainContent">
    
    <!-- Default Treinos view -->
    <section class="hero" id="hero">
      <h1 id="heroTitle">Treinos</h1>
      <p id="heroSubtitle">Escolha o treino abaixo — cada aluno tem suas séries e repetições.</p>

      <div class="workouts" id="workoutBtns">
        <!-- Buttons A..G gerados por JS -->
      </div>
    </section>

    <div id="workoutArea" style="display:none">
      <div class="progress" id="workoutProgress">
        <div id="timerLabel">⏱ 0s</div>
        <div>
          <button class="btn" id="startTimer">▶️</button>
          <button class="btn" id="pauseTimer">⏸️</button>
          <button class="btn" id="resetTimer">⟲</button>
        </div>
      </div>

      <div id="exercisesList"></div>
      <button id="backToList" class="btn ghost" style="width:100%;margin-top:6px">Voltar aos treinos</button>
    </div>

    <div id="dietArea" style="display:none">
      <h2 style="color:var(--accent)">Plano Alimentar</h2>
      <div class="diet-table" id="dietTable">
        <!-- refeições por JS -->
      </div>

      <h3 style="margin-top:12px;color:var(--accent)">Receitas</h3>
      <div class="recipes" id="recipesList">
        <!-- receitas por JS -->
      </div>
    </div>

    <div id="payArea" style="display:none">
      <h2 style="color:var(--accent)">Pagamento</h2>
      <div class="pay-box" id="payBox"></div>
    </div>

    
<!-- Treinos (original) -->
<section id="treinoArea"></section>


<!-- Alimentação (original) -->
<section id="dietaArea" style="display:none"></section>


<!-- ===== NOVAS SEÇÕES ===== -->





<!-- BIBLIOTECA COMPLETA DE EXERCÍCIOS -->
<section id="bibliotecaArea" style="display:none">
<div class="section-box">
<h2>Biblioteca Completa de Exercícios</h2>
<ul class="exercise-library-list">

<!-- Pode expandir com vídeos e categorias -->
 <div id="bibliotecaFilters" style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
        <button class="btn primary" onclick="loadBiblioteca('peito')">Peito</button>
        <button class="btn primary" onclick="loadBiblioteca('costas')">Costas</button>
        <button class="btn primary" onclick="loadBiblioteca('pernas')">Pernas</button>
        <button class="btn primary" onclick="loadBiblioteca('ombro')">Ombro</button>
        <button class="btn primary" onclick="loadBiblioteca('biceps')">Biceps</button>
        <button class="btn primary" onclick="loadBiblioteca('triceps')">Triceps</button>
        <button class="btn primary" onclick="loadBiblioteca('core')">Core</button>
      </div>
      <div id="bibliotecaContent" style="margin-top:14px"></div>
    </section>

</ul>
</div>
</section>


<!-- Pagamento (original) -->
<section id="payArea" style="display:none"></section>


</main>


<footer>© 2025 Renan Personal Trainer</footer>
</div>
  </main>

 

<script>
/* ---------- Dados de exemplo (alunos + treinos A..G) ---------- */
/* Agora cada aluno tem objeto diet com meals e recipes */
const biblioteca = {
    peito: [
        {nome:"cross over polia baixa", video:"cross over polia baixa.mp4"},
        {nome:"crucifixo reto", video:"crucifixo.mp4"},
        {nome:"supino inclinado halter", video:"supino inclinado halter.mp4"},
        {nome:"supino reto barra", video:"supino.mp4"},
        {nome:"flexão de braço", video:"flexao_braco.mp4"},
        {nome:"peck deck", video:"peck deck.mp4"},
        {nome:"supino maquina", video:"supino maquina.mp4"},
        {nome:"supino com halter", video:"supino com halteres.mp4"},

    ],
    costas: [
        {nome:"Puxada supinada", video:"puxada supinada.mp4"},
        {nome:"Remada unilateral com halter", video:"Remada Unilateral com Halter.mp4"},
        {nome:"Remada triangulo", video:"remada triangulo.mp4"},
        {nome:"puxada frente", video:"puxada.mp4"},
        {nome:"remada baixa no cabo", video:"Remada Baixa no Cabo.mp4"},
        {nome:"puxada fechada", video:"puxada fechada.mp4"},
        {nome:"peck deck inverso", video:"Peck deck inverso.mp4"},
        {nome:"remada curvada", video:"remada curvada.mp4"},


    ],
    pernas: [
        {nome:"panturrilha em pé", video:"panturrilha em pé.mp4"},
        {nome:"mesa flexora", video:"mesa flexora.mp4"},
        {nome:"cadeira exetnsora", video:"extensora.mp4"},
        {nome:"leg press", video:"leg press.mp4"},
        {nome:"agachamento smith", video:"agachamento smith.mp4"},
        {nome:"cadeira abdultora", video:"abdutora.mp4"},
        {nome:"agachamento com halter", video:"agachamento.mp4"},
        {nome:"elevação de quadril", video:"elevacao_quadril.mp4"},
        {nome:"stiff unilateral", video:"stiff unilateral.mp4"},
        {nome:"gluteo no cabo", video:"gluteo no cabo.mp4"},
        {nome:"agachamento sumo", video:"agachamento_sumo.mp4"},
        {nome:"afundo no smith", video:"Afundo smith.mp4"},
        {nome:"hack", video:"hack.mp4"},
        {nome:"panturrilha sentado", video:"panturrilha sentado.mp4"},
        {nome:"bulgaro", video:"bulgaro.mp4"},
        {nome:"afundo", video:"afundo.mp4"},
        {nome:"agachamento livre barra", video:"agachamento livre barra.mp4"},
        {nome:"adutora", video:"adutora.mp4"},

    ],
    ombro: [
        {nome:"elevação frontal", video:"elevação frontal.mp4"},
        {nome:"elevação lateral", video:"elevação lateral.mp4"},
        {nome:"desenvolvimento", video:"desenvolvimento.mp4"},
        {nome:"remada alta polia", video:"remada alta polia .mp4"},
        {nome:"peck deck inverso", video:"Peck deck inverso.mp4"},
        {nome:"encolhimento", video:"encolhimento.mp4"},
    ],
    biceps: [
        {nome:"Rosca concentrada", video:"rosca concentrada.mp4"},
        {nome:"Rosca com giro 45", video:"rosca com giro 45.mp4"},
        {nome:"Rosca com giro", video:"rosca com giro.mp4"},
        {nome:"Rosca scoth barra", video:"rosca scoth barra.mp4"},
        {nome:"Rosca direta barra", video:"rosca direta barra.mp4"},
        {nome:"Rosca martelo", video:"Rosca Martelo.mp4"},
        {nome:"Rosca unilateral", video:"rosca unilateral.mp4"},
        {nome:"Rosca direta cross", video:"rosca.mp4"}, 
        {nome:"Rosca alternada", video:"rosca alternada.mp4"},  
    ],
    triceps: [
        {nome:"triceps banco", video:"triceps banco.mp4"},
        {nome:"triceps testa cross", video:"triceps testa.mp4"},
        {nome:"triceps corda", video:"triceps corda.mp4"},
        {nome:"triceps coice halter", video:"triceps coice halter.mp4"},
        {nome:"triceps pulley", video:"triceps pulley.mp4"},
        
    ],
    core: [
        {nome:"Prancha", video:"prancha.mp4"},
        {nome:"prancha lateral", video:"prancha lateral.mp4"},
        {nome:"sit up", video:"sit up.mp4"},
        {nome:"infra solo", video:"abdomen infra solo.mp4"},
    ]
}

function loadBiblioteca(musculo) {
    const area = document.getElementById("bibliotecaContent");
    area.innerHTML = "";

    biblioteca[musculo].forEach(ex => {
        area.innerHTML += `
        <div class="exercise">
            <video src="${ex.video}" controls></video>
            <h3>${ex.nome}</h3>
        </div>`;
    });
}
const students = {
  "ALU001": {
    name: "aleatorio",
    planName: "Plano A",
    payment: {status: "ativo", link: "#"},
  
  plan: `
🔸 Treinar 4x na semana  
🔸 Foco em superiores e core  
🔸 Ajuste alimentar com déficit leve  
🔸 Hidratação 2L/dia  
  `,

  progress: `
📅 Semana 1: 100% treinos  
📅 Semana 2: 75%  
⚖ Peso inicial: 62kg  
⚖ Atual: 61.2kg  
  `,

  evaluation: `
📏 Altura: 1,63  
⚖ Peso: 61,2kg  
🔻 Medidas:  
* Abdômen: 78cm  
* Quadril: 96cm  
* Coxa: 58cm  

  `,diet: {
      meals: [
        {time: "08:00", title: "Café da manhã", content: "Ovos mexidos (2) + 1 fatia pão integral OU tapioca + 1 fruta + café sem açúcar"},
        {time: "12:00", title: "Almoço", content: "Arroz integral (1 concha) + Frango grelhado + Salada à vontade + Azeite 1 c. chá"},
        {time: "16:00", title: "Lanche", content: "Iogurte natural + 1 c. chia + 5 castanhas"},
        {time: "20:00", title: "Jantar", content: "Peixe grelhado + Legumes + Batata doce (porção pequena)"}
      ],
      recipes: [
        {
          name: "Omelete Proteico",
          time: "10 min",
          portions: "1",
          ingredients: ["2 ovos","1 colher de sopa de mozarela (opcional)","1 punhado de espinafre","Sal e pimenta a gosto","1 fio de azeite"],
          steps: ["Bate os ovos com sal e pimenta.","Aqueça a frigideira.","Refogue espinafre.","Adicione ovos.","Dobre e sirva."]
        },
        {
          name: "Frango Grelhado com Quinoa",
          time: "30 min",
          portions: "2",
          ingredients: ["200g peito de frango","1/2 xícara de quinoa","Legumes","Tempero"],
          steps: ["Tempere frango.","Grelhe.","Cozinhe quinoa.","Cozinhe legumes.","Monte o prato."]
        }
      ]
    },
    treinos: {
      A: [
        { ex:"Supino reto", sets:"3", reps:"12", obs:"Controle total", video:"https://meu-video.com/supino.mp4" },
        { ex:"Crucifixo", sets:"3", reps:"15", obs:"Abra bem", video:"https://meu-video.com/crucifixo.mp4" }
      ],
      B:[ {ex:"Remo ergômetro", sets:"1", reps:"6 min", obs:"Suave"} ],
      C:[], D:[], E:[], F:[], G:[]
    }
  },
  
 


  "ALU287": { 
  name: "Olá Rafael Gomes",
  planName: "seja bem vindo(a)",
  payment: { status: "Ativo ", link: "#" },

  diet: {
    meals: [
      {
        time: "08:00",
        title: "Café da Manhã",
        content: [
          "Opção 1: Omelete com legumes + queijo branco + 1 fruta de baixo índice glicêmico (maçã/pera)",
          "Opção 2: Iogurte natural + chia + morangos + 1 torrada integral",
          "Opção 3: Crepioca recheada com frango desfiado"
        ]
      },
      {
        time: "12:00",
        title: "Almoço (sem arroz e feijão, conforme informado)",
        content: [
          "Opção 1: Filé de frango grelhado + legumes sauté + purê de mandioquinha",
          "Opção 2: Carne moída com legumes + batata doce + salada completa",
          "Opção 3: Peixe assado + brócolis + legumes no vapor + mandioca cozida"
        ]
      },
      {
        time: "16:00",
        title: "Lanche da Tarde",
        content: [
          "Opção 1: Mix de nuts + maçã",
          "Opção 2: Sanduíche integral com peito de peru e queijo",
          "Opção 3: Iogurte com granola low sugar"
        ]
      },
      {
        time: "20:00",
        title: "Jantar (leve)",
        content: [
          "Opção 1: Sopa de frango com legumes",
          "Opção 2: Omelete de dois ovos com cogumelos",
          "Opção 3: Salada completa com frango ou atum"
        ]
      }
    ],

    recipes: [
  {
    name: "🍲 Sopa Anti-inflamatória de Frango (40 min)",
    ingredients: [
      "150g frango desfiado",
      "Cenoura",
      "Abóbora",
      "Cúrcuma",
      "Gengibre",
      "Cebola",
      "Alho"
    ],
    steps: [
      "Refogar cebola e alho.",
      "Adicionar legumes e água.",
      "Cozinhar até amolecer.",
      "Acrescentar frango desfiado e cúrcuma.",
      "Cozinhar mais 10 minutos."
    ],
    tempoTotal: "40 minutos",
    beneficios: [
      "Baixa carga glicêmica",
      "Controla diabetes",
      "Anti-inflamatória",
      "Ajuda no condicionamento"
    ]
  },

  {
    name: "🐟 Peixe Assado com Legumes e Ervas (50 min)",
    ingredients: [
      "200g peixe (tilápia ou salmão)",
      "Pimentão",
      "Abobrinha",
      "Cebola",
      "Azeite",
      "Ervas"
    ],
    steps: [
      "Temperar peixe e legumes.",
      "Montar tudo na assadeira.",
      "Assar por 40–50 minutos."
    ],
    tempoTotal: "50 minutos",
    beneficios: [
      "Excelente para colesterol",
      "Rico em ômega-3",
      "Melhora condicionamento",
      "Sustentação energética sem picos"
        ]
      }
    ]
  },

  treinos: {
  "A": [
    { "ex": "Aquecimento: Esteira", "sets": "1", "reps": "5–8 min", "obs": "Ritmo leve", "video": "" },

    { "ex": "Supino Reto ", "sets": "3", "reps": "10–12", "obs": "Controle na descida", "video": "supino.mp4" },
    { "ex": "Remada Baixa", "sets": "3", "reps": "10–12", "obs": "Evitar jogar o tronco", "video": "remada triangulo.mp4" },

    { "ex": "Crucifixo Máquina ", "sets": "3", "reps": "12–15", "obs": "Amplitude completa", "video": "peck deck.mp4" },
    { "ex": "Puxada Frontal", "sets": "3", "reps": "12–15", "obs": "Peito aberto", "video": "puxada.mp4" },

    { "ex": "Flexão de Braço", "sets": "3", "reps": "12–15", "obs": "Quadril alinhado", "video": "flexao_braco.mp4" },
    { "ex": "Remada Unilateral", "sets": "3", "reps": "12–15 cada lado", "obs": "Puxar com o cotovelo", "video": "Remada Unilateral com Halter.mp4" }
  ],

  "B": [
    { "ex": "Aquecimento: Bicicleta", "sets": "1", "reps": "5 min", "obs": "Leve", "video": "" },

    { "ex": "Leg Press", "sets": "4", "reps": "12–15", "obs": "Pés na largura dos ombros", "video": "leg press.mp4" },
    { "ex": "Mesa Flexora", "sets": "4", "reps": "12–15", "obs": "Segurar 1s na contração", "video": "mesa flexora.mp4" },

    { "ex": "Agachamento Guiado", "sets": "3", "reps": "10–12", "obs": "Descer até 90°", "video": "agachamento smith.mp4" },
    { "ex": "Stiff com Halteres", "sets": "3", "reps": "12–15", "obs": "Joelho levemente flexionado", "video": "stiff unilateral.mp4" },

    { "ex": "Panturrilha Sentado", "sets": "3", "reps": "15–20", "obs": "Subida explosiva, descida lenta", "video": "panturrilha sentado.mp4" },
    { "ex": "Elevação Pélvica", "sets": "3", "reps": "15", "obs": "Contrair glúteo no topo", "video": "elevacao_quadril.mp4" }
  ],

  "C": [
    { "ex": "Aquecimento: Polichinelo", "sets": "1", "reps": "2 min", "obs": "Movimento contínuo", "video": "" },

    { "ex": "Rosca Direta", "sets": "3", "reps": "12–15", "obs": "Cotovelo fixo", "video": "rosca direta barra.mp4" },
    { "ex": "Tríceps Pulley", "sets": "3", "reps": "12–15", "obs": "Alongar sempre na volta", "video": "triceps pulley.mp4" },

    { "ex": "Rosca Alternada", "sets": "3", "reps": "12–15", "obs": "Sem balanço", "video": "rosca alternada.mp4" },
    { "ex": "Tríceps Testa", "sets": "3", "reps": "12–15", "obs": "Evitar abrir cotovelos", "video": "triceps testa.mp4" },

    { "ex": "Rosca Martelo", "sets": "3", "reps": "12–15", "obs": "Punho neutro", "video": "rosca martelo.mp4" },
    { "ex": "Mergulho no Banco", "sets": "3", "reps": "12–15", "obs": "Quadril perto do banco", "video": "triceps banco.mp4" }
  ]
 
    }
  },
  "ALU123": {
    name: "Olá Karine dos Santos Carvalho",
    planName: "seja bem vindo(a)",
    "objetivo": "Emagrecer de forma saudável com ênfase em abdômen",
    payment: {status: "Ativo", link: "#"},
    "diet": {
    "meals": [
      {
        "time": "07:30",
        "title": "☕ Café da Manhã",
        "content": `
🍽 Dieta para Emagrecimento Saudável – Karine dos Santos (72,5kg, 1,65m)
Frequência: 4 refeições
Objetivo: emagrecer de forma saudável
Estilo: simples, prática e sustentável

Opção 1 — Café da Manhã Clássico
- 2 ovos mexidos ou omelete
- 1 fatia de pão integral
- Café sem açúcar ou adoçante

Opção 2 — Iogurte + Energia
- Iogurte natural ou grego light
- Aveia
- Fruta picada

Opção 3 — Rápido e Prático
- 1 fruta
- 1 punhado de castanhas
- Café ou chá
`
      },

      {
        "time": "11:30",
        "title": "🍛 Almoço",
        "content": `
2️⃣ Almoço (11:30)

Foco em proteína + carbo controlado.

Opção 1:
- Frango grelhado ou carne magra
- Arroz ou batata (3 colheres)
- Salada com azeite

Opção 2:
- Carne moída
- Legumes refogados
- 1 fio de azeite

Opção 3:
- Frango ou peixe
- Macarrão simples (porção moderada)
- Legumes
`
      },

      {
        "time": "15:00–16:00",
        "title": "🍎 Café da Tarde",
        "content": `
3️⃣ Café da Tarde

Objetivo: evitar beliscos e manter energia.

Opção 1:
- Iogurte + fruta

Opção 2:
- Sanduíche integral com ovo ou frango

Opção 3:
- Fruta + castanhas
`
      },

      {
        "time": "19:30–20:00",
        "title": "🌙 Jantar",
        "content": `
4️⃣ Jantar

Refeição leve para emagrecimento.

Opção 1:
- Omelete com legumes

Opção 2:
- Frango desfiado + legumes salteados

Opção 3:
- Sopa simples com proteína
`
      }
    ],

    "recipes": [
      {
        "name": "🥗 Frango Simples para Emagrecimento",
        "ingredients": [
          "200g de frango",
          "Alho",
          "Cebola",
          "Azeite",
          "Legumes"
        ],
        "steps": [
          "Refogar alho e cebola no azeite.",
          "Adicionar o frango e grelhar bem.",
          "Misturar legumes e ajustar sal."
        ],
        "tempoTotal": "25 minutos",
        "beneficios": [
          "Alta proteína",
          "Ajuda no emagrecimento",
          "Boa saciedade",
          "Fácil preparo"
        ]
      }
    ]
  },

  "treinos": {
    "A": [
      { "ex":"Aquecimento: Esteira", "sets":"1", "reps":"5–8 min", "obs":"Ritmo moderado", "video":"esteira.mp4" },
      { "ex":"Gluteo no cabo", "sets":"4", "reps":"12–15", "obs":"Pausa de 2s no topo", "video":"gluteo no cabo.mp4" },
      { "ex":"Agachamento Sumo)", "sets":"3", "reps":"10–12", "obs":"Foco no glúteo", "video":"agachamento_sumo.mp4" },
      { "ex":"Afundo no smith", "sets":"3", "reps":"10 cada perna", "obs":"Passo longo", "video":"Afundo smith.mp4" },
      { "ex":"bulgaro", "sets":"3", "reps":"15", "obs":"Empurrar o chão", "video":"bulgaro.mp4" },
      { "ex":"Prancha ", "sets":"3", "reps":"30–40s", "obs":"Core firme", "video":"prancha.mp4" }
    ],

    "B": [
      { "ex":"Aquecimento: Bike", "sets":"1", "reps":"5 min", "obs":"Ritmo leve", "video":"bicicleta.mp4" },
      { "ex":"Remada unilateral com halter", "sets":"3", "reps":"12", "obs":"Postura", "video":"Remada Unilateral com Halter.mp4" },
      { "ex":"Puxada Fechada", "sets":"3", "reps":"10–12", "obs":"Costas ativas", "video":"puxada fechada.mp4" },
      { "ex":"Tríceps Coice", "sets":"3", "reps":"12–15", "obs":"Cotovelo fixo", "video":"triceps coice halter.mp4" },
      { "ex":"Rosca concentrada", "sets":"3", "reps":"10–12", "obs":"Sem balanço", "video":"rosca concentrada.mp4" },
      { "ex":"Prancha Lateral", "sets":"3", "reps":"30s cada lado", "obs":"Estabilidade", "video":"prancha lateral.mp4" }
    ],

    "C": [
      { "ex":"Aquecimento: Esteira", "sets":"1", "reps":"5 min", "obs":"Caminhada leve", "video":"esteira.mp4" },
      { "ex":"Agachmento smith", "sets":"3", "reps":"12", "obs":"Amplitude confortável", "video":"agachamento smith.mp4" },
      { "ex":"hack", "sets":"3", "reps":"10–12", "obs":"Posterior e glúteo", "video":"hack.mp4" },
      { "ex":"Agachamento livre", "sets":"3", "reps":"10 cada perna", "obs":"Equilíbrio", "video":"agachamento livre barra.mp4" },
      { "ex":"Abdominal Infra no solo", "sets":"3", "reps":"12–15", "obs":"Controle", "video":"abdomen infra solo.mp4" },
  ]
    }
  },
  "ALU903": {
    name: "Olá Jordana Ostti",
    planName: "seja bem vindo(a)",
    payment: {status: "Ativo", link: "#"},
   diet: {
    meals: [
      {
        time: "10:00",
        title: "🍳 Café da Manhã / Primeira Refeição",
        content: `
🍽 Dieta para Ganho de Massa – Jordana Ostti
Peso: 60kg | Altura: 1,63m
Frequência atual: 3 refeições
Objetivo: ganhar massa muscular
Estilo: simples, prática e anti-inflamatória
Evitar: ultraprocessados, frituras, excesso de açúcar e alimentos inflamatórios

Opção 1 — Café da Manhã Proteico
- 2 ovos mexidos
- 1 fatia de pão integral ou tapioca
- 1 fruta
- Café ou chá sem açúcar

Opção 2 — Iogurte Energético
- Iogurte natural ou grego sem açúcar
- Aveia
- Fruta picada
- Castanhas

Opção 3 — Shake Proteico
- Leite ou bebida vegetal
- Banana
- Aveia
- Pasta de amendoim
`
      },

      {
        time: "13:00",
        title: "🍛 Almoço — Base da hipertrofia",
        content: `
Foco em proteína de qualidade + carboidrato limpo.

Opção 1:
- Frango grelhado
- Arroz
- Legumes cozidos ou salada

Opção 2:
- Carne vermelha magra
- Batata doce ou inglesa
- Salada com azeite

Opção 3:
- Peixe grelhado
- Quinoa ou arroz
- Legumes
`
      },

      {
        time: "22:30",
        title: "🌙 Jantar — Manutenção proteica",
        content: `
Objetivo: manter aporte de proteína à noite.

Opção 1:
- Omelete com 2 a 3 ovos
- Legumes
- Queijo (opcional)

Opção 2:
- Frango desfiado
- Legumes refogados
- Azeite

Opção 3:
- Macarrão simples
- Carne moída ou frango
- Molho de tomate natural
`
      }
    ],

    recipes: [
      {
        name: "🍗 Frango Anti-inflamatório Simples",
        ingredients: [
          "200g de frango",
          "1 colher de azeite",
          "Alho",
          "Cúrcuma",
          "Legumes variados"
        ],
        steps: [
          "Temperar o frango com alho e cúrcuma.",
          "Grelhar no azeite até dourar.",
          "Adicionar legumes e refogar rapidamente."
        ],
        tempoTotal: "25 minutos",
        beneficios: [
          "Alta proteína",
          "Auxilia no ganho de massa muscular",
          "Ação anti-inflamatória",
          "Fácil digestão"
        ]
      }
    ]
  },

  treinos: {
    A: [
      { ex: "Agachamento Livre", sets: "4", reps: "10–12", obs: "Postura firme", video: "agachamento livre barra.mp4" },
      { ex: "Leg Press", sets: "3", reps: "12", obs: "Amplitude controlada", video: "leg press.mp4" },
      { ex: "Cadeira Extensora", sets: "3", reps: "12", obs: "Pausa no topo", video: "extensora.mp4" },
      { ex: "Mesa Flexora", sets: "3", reps: "12", obs: "Contração máxima", video: "mesa flexora.mp4" },
      { ex: "Panturrilha em Pé", sets: "4", reps: "15", obs: "Subida lenta", video: "panturrilha em pé.mp4" }
    ],

    B: [
      { ex: "Supino Reto", sets: "4", reps: "10–12", obs: "Controle na descida", video: "supino.mp4" },
      { ex: "Supino Inclinado", sets: "3", reps: "12", obs: "Amplitude completa", video: "supino inclinado halter.mp4" },
      { ex: "Crucifixo", sets: "3", reps: "12", obs: "Alongar bem o peitoral", video: "crucifixo.mp4" },
      { ex: "Tríceps Corda", sets: "3", reps: "12", obs: "Cotovelo fixo", video: "triceps corda.mp4" },
      { ex: "Tríceps Testa", sets: "3", reps: "12", obs: "Controle total", video: "triceps testa.mp4" }
    ],

    C: [
      { ex: "Puxada Frontal", sets: "4", reps: "10–12", obs: "Peito aberto", video: "puxada.mp4" },
      { ex: "Remada Baixa", sets: "3", reps: "12", obs: "Escápulas juntas", video: "remada triangulo.mp4" },
      { ex: "Remada Unilateral", sets: "3", reps: "12", obs: "Não girar o tronco", video: "Remada Unilateral com Halter.mp4" },
      { ex: "Rosca Direta", sets: "3", reps: "12", obs: "Sem balanço", video: "rosca.mp4" },
      { ex: "Rosca Alternada", sets: "3", reps: "12", obs: "Controle do movimento", video: "rosca alternada.mp4" }
  ],

  E: [],
  F: [],
  G: []
    }
  },
   "ALU637": {
    name: "Olá Marielza Bolsare Giacomelli",
    planName: "seja bem vindo(a)",
    payment: {status: "Ativo", link: "#"},
   diet: {
    profile: {
      nome: "Marielza Bolsare Giacomelli",
      idade: 57,
      altura: "1,63 m",
      peso: "78 kg",
      objetivo: "Emagrecer com saúde e constância",
      perfil: "Vegetariana",
      observacoes: [
        "Hérnia de disco",
        "Gosta de arroz e feijão",
        "5 refeições por dia"
      ]
    },

    meals: [
      {
        time: "07:00",
        title: "☕ Café da Manhã",
        content: `
Diretriz: energia, digestão leve e saciedade.

Opção 1:
- Café com pouco açúcar
- 1 fatia de pão integral
- 2 ovos mexidos ou omelete com azeite e orégano

Opção 2:
- Vitamina:
  • 250 ml leite vegetal ou A2
  • 1 banana
  • 1 colher de farelo de aveia
  • Canela

Opção 3:
- Iogurte natural sem açúcar
- 1 fruta
- 1 colher de chia ou linhaça
`
      },

      {
        time: "10:00",
        title: "🍎 Lanche da Manhã",
        content: `
Objetivo: controlar fome e manter metabolismo ativo.

- 1 fruta (mamão, maçã, pera ou banana)
- 1 colher de aveia OU 5 castanhas
`
      },

      {
        time: "12:30",
        title: "🍽️ Almoço",
        content: `
Base fixa (adesão emocional e constância):

- Salada grande (folhas + legumes refogados)
- 3 colheres de arroz
- ½ concha de feijão
- Proteína vegetal (escolher 1):
  • Grão-de-bico
  • Lentilha
  • Tofu grelhado
  • 2 ovos
- Azeite + ervas naturais

✔️ Arroz e feijão permitidos todos os dias
✔️ Massa integral ou polenta: até 2x/semana
`
      },

      {
        time: "16:00",
        title: "☕ Lanche da Tarde",
        content: `
Escolher 1 opção:

- Tapioca pequena + ovo OU queijo branco
- Panqueca de banana com ovo
- Iogurte + fruta
- Pão integral + ricota ou cottage
`
      },

      {
        time: "19:30",
        title: "🌙 Jantar",
        content: `
Mais leve para favorecer emagrecimento e coluna.

Opções:
- Sopa de legumes com ovos ou lentilha
- Omelete com legumes
- Salada grande + proteína vegetal

❌ Evitar arroz, feijão e massas à noite
`
      }
    ],

    recipes: [
      {
        name: "🥣 Sopa Anti-inflamatória de Lentilha",
        ingredients: [
          "Lentilha",
          "Cenoura",
          "Abobrinha",
          "Cebola",
          "Alho",
          "Azeite",
          "Cúrcuma"
        ],
        steps: [
          "Refogar alho e cebola no azeite.",
          "Adicionar legumes e lentilha.",
          "Cozinhar até ficar macio.",
          "Finalizar com cúrcuma e ervas."
        ],
        tempoTotal: "30 minutos",
        beneficios: [
          "Alta saciedade",
          "Auxilia no emagrecimento",
          "Anti-inflamatória",
          "Excelente para o jantar"
        ]
      }
    ]
  },

  treinos: {
    A: [
      { ex:"Leg Press", sets:"3", reps:"12", obs:"Amplitude confortável", video:"leg press.mp4" },
      { ex:"Mesa Flexora", sets:"3", reps:"12", obs:"Posterior ativo", video:" mesa flexora.mp4" },

      { ex:"Cadeira Extensora", sets:"3", reps:"12", obs:"Controle total", video:"extensora.mp4" },
      { ex:"Abdução de Quadril", sets:"3", reps:"15", obs:"Quadril estável", video:"abducao.mp4" },

      { ex:"Elevação de Quadril", sets:"3", reps:"12", obs:"Sem dor lombar", video:"elevacao_quadril.mp4" },
      { ex:"Prancha no Banco", sets:"3", reps:"20–30s", obs:"Core firme", video:"prancha.mp4" }
    ],

    B: [
      { ex:"Puxada Frente", sets:"3", reps:"12", obs:"Postura neutra", video:"puxada.mp4" },
      { ex:"Supino Máquina", sets:"3", reps:"12", obs:"Sem arquear lombar", video:"supino maquina.mp4" },

      { ex:"Remada Baixa", sets:"3", reps:"12", obs:"Controle escapular", video:"remada triangulo.mp4" },
      { ex:"Elevação Lateral", sets:"3", reps:"12", obs:"Leve e controlado", video:"elevação lateral.mp4" },

      { ex:"Rosca Direta", sets:"3", reps:"12", obs:"Sem balanço", video:"rosca.mp4" },
      { ex:"Tríceps Corda", sets:"3", reps:"12", obs:"Cotovelo fixo", video:"triceps corda.mp4" }
    ],

    C: [
      { ex:"Agachamento no Banco", sets:"3", reps:"12", obs:"Movimento seguro", video:"agachamento.mp4" },
      { ex:"Afundo Step Baixo", sets:"3", reps:"10 cada perna", obs:"Sem impacto", video:"Afundo smith.mp4" },

      { ex:"Remada com Elástico", sets:"3", reps:"15", obs:"Postura neutra", video:"Remada Unilateral com Halter.mp4" },
      { ex:"Elevação Frontal", sets:"3", reps:"12", obs:"Carga leve", video:"elevação frontal.mp4" },

      { ex:"Mobilidade Lombar e Quadril", sets:"1", reps:"5–8 min", obs:"Sem dor", video:"mobilidade.mp4" },
      { ex:"Alongamentos Guiados", sets:"1", reps:"5 min", obs:"Relaxamento", video:"alongamento.mp4" }
  ]
    }
  },
  "ALU652": {
    name: "Olá Juliana Ferreira",
    planName: "seja bem vindo(a)",
    payment: {status: "Ativo", link: "#"},
   diet: {
    meals: [
      {
        time: "07:00",
        title: "🍽 Café da Manhã — Controle glicêmico + energia",
        content: `
🍽 Dieta para Definição – Juliana Ferreira (58kg, 1,60m)
Frequência: 4 refeições
Objetivo: definir o corpo
Condição: Diabetes → foco em baixo índice glicêmico
Estilo: variado e elaborado

Opção 1:
- Omelete com 2 ovos + legumes (tomate, espinafre, cebola)
- 1 fatia de pão integral OU 2 colheres de aveia
- Café ou chá sem açúcar

Opção 2:
- Iogurte natural sem açúcar
- Aveia + chia
- 1 fruta de baixo IG (maçã, pera ou morango)

Opção 3:
- Vitamina proteica:
  leite ou bebida vegetal
  fruta pequena
  aveia
  canela
`
      },

      {
        time: "12:00",
        title: "🍛 Almoço",
        content: `
Montagem equilibrada para definição e controle da glicemia.

Carboidrato (1 porção controlada):
- Arroz integral OU batata doce OU quinoa

Proteína (120–150g):
- Frango, peixe ou carne magra

Legumes e verduras à vontade:
- Brócolis, abobrinha, cenoura, folhas verdes

Gordura boa:
- 1 colher (chá) de azeite
`
      },

      {
        time: "15:00",
        title: "🍎 Lanche da Tarde",
        content: `
Opção 1:
- 1 iogurte natural
- Castanhas ou chia

Opção 2:
- 1 fruta
- 1 colher de pasta de amendoim

Opção 3:
- Sanduíche integral pequeno com frango desfiado
`
      },

      {
        time: "19:00",
        title: "🌙 Jantar — leve e funcional",
        content: `
Objetivo: saciedade sem elevar a glicemia.

Opção 1:
- Frango ou peixe grelhado
- Legumes refogados
- Pequena porção de carbo (se houver treino)

Opção 2:
- Omelete com legumes
- Salada com azeite

Opção 3:
- Sopa de legumes com proteína
`
      }
    ],

    recipes: [
      {
        name: "🥗 Bowl Funcional Anti-Glicemia",
        ingredients: [
          "120g de frango grelhado",
          "½ xícara de quinoa",
          "Brócolis",
          "Cenoura",
          "Azeite",
          "Temperos naturais"
        ],
        steps: [
          "Cozinhar a quinoa por 12–15 min.",
          "Grelhar o frango com temperos naturais.",
          "Cozinhar os legumes no vapor.",
          "Montar o bowl com quinoa, legumes e frango.",
          "Finalizar com azeite."
        ],
        tempoTotal: "30 minutos",
        beneficios: [
          "Controla a glicemia",
          "Alta saciedade",
          "Ajuda na definição corporal",
          "Ideal para diabéticos"
        ]
      }
    ]
  },

  treinos: {
    A: [
      { ex:"Aquecimento: Esteira", sets:"1", reps:"5–8 min", obs:"Ritmo leve", video:"" },
      { ex:"Agachamento no Smith", sets:"3", reps:"12", obs:"Aprender técnica", video:"agachamento smith.mp4" },
      { ex:"Leg Press", sets:"3", reps:"12", obs:"Amplitude controlada", video:"leg press.mp4" },
      { ex:"Cadeira Extensora", sets:"3", reps:"12", obs:"Pausa no topo", video:"extensora.mp4" },
      { ex:"Prancha", sets:"3", reps:"20–30s", obs:"Core ativado", video:"prancha.mp4" }
    ],

    B: [
      { ex:"Aquecimento: Mobilidade ombros", sets:"1", reps:"5 min", obs:"", video:"" },
      { ex:"Puxada Frontal", sets:"3", reps:"12", obs:"Postura correta", video:"puxada.mp4" },
      { ex:"Remada Baixa", sets:"3", reps:"12", obs:"Controle do tronco", video:"remada triangulo.mp4" },
      { ex:"Rosca Direta", sets:"3", reps:"12", obs:"Sem balanço", video:"rosca.mp4" },
      { ex:"Abdominal sit up", sets:"3", reps:"15", obs:"Movimento curto", video:"sit up.mp4" }
    ],

    C: [
      { ex:"Aquecimento: Bike", sets:"1", reps:"5 min", obs:"", video:"" },
      { ex:"Supino Máquina", sets:"3", reps:"12", obs:"Segurança para iniciante", video:"supino maquina.mp4" },
      { ex:"Crucifixo Máquina", sets:"3", reps:"12", obs:"Amplitude confortável", video:"crucifixo.mp4" },
      { ex:"Tríceps Corda", sets:"3", reps:"12", obs:"Cotovelo fixo", video:"triceps corda.mp4" },
      { ex:"Prancha Lateral", sets:"3", reps:"20s", obs:"Controle do quadril", video:"prancha lateral.mp4" }
    ],

    D: [
      { ex:"Caminhada Inclinada", sets:"1", reps:"20 min", obs:"Zona moderada", video:"" },
      { ex:"Abdominal Infra", sets:"3", reps:"12", obs:"Sem balançar", video:"abdomen infra solo.mp4" },
      { ex:"Prancha", sets:"3", reps:"30s", obs:"Respiração controlada", video:"prancha.mp4" }
    ],

   

  E: [],
  F: [],
  G: []
    }
  },
  "ALU489": {
    name: "Olá Lana Caroline Oliveira",
    planName: "7 dias experimental vence 04/02",
    payment: {status: "Ativo", link: "#"},
   diet: {
    meals: [
      {
        time: "07:00",
        title: "☕ Café da Manhã",
        content: `
🍽 Dieta para Emagrecimento Saudável – Lana Caroline (72kg, 1,66m)
Objetivo: emagrecer com constância
Estilo: simples, prática e sem radicalismo

Opção 1:
- Pão integral
- Queijo branco
- 1 ovo
- Café ou chá

Opção 2:
- Pão de queijo PEQUENO (1 unidade)
- 1 ovo mexido
- Café

Opção 3:
- Iogurte natural
- Aveia
- Fruta
`
      },

      {
        time: "12:30",
        title: "🍛 Almoço",
        content: `
Foco em saciedade + energia.

Base fixa:
- Arroz (3 colheres)
- Feijão (1/2 concha)
- Batata OU legumes

Proteína (escolher 1):
- Frango grelhado
- Carne magra
- Ovos

Salada à vontade + azeite
`
      },

      {
        time: "16:00",
        title: "🍎 Lanche da Tarde",
        content: `
Opção 1:
- Fruta + castanhas

Opção 2:
- Iogurte

Opção 3:
- Sanduíche integral pequeno
`
      },

      {
        time: "20:00",
        title: "🌙 Jantar",
        content: `
Refeição mais leve.

Opção 1:
- Omelete com legumes

Opção 2:
- Frango desfiado + salada

Opção 3:
- Sopa simples com proteína
`
      }
    ],

    recipes: [
      {
        name: "🍳 Omelete Fitness Simples",
        ingredients: [
          "2 ovos",
          "Tomate",
          "Cebola",
          "Azeite",
          "Sal"
        ],
        steps: [
          "Bater os ovos.",
          "Refogar legumes no azeite.",
          "Adicionar ovos e cozinhar."
        ],
        tempoTotal: "15 minutos",
        beneficios: [
          "Alta saciedade",
          "Ajuda no emagrecimento",
          "Rápido e barato"
        ]
      }
    ]
  },

  treinos: {
    A: [ // GLÚTEO + ABDÔMEN
      { ex: "Aquecimento: Esteira", sets: "1", reps: "5 min", obs: "", video: "esteira.mp4" },
      { ex: "Agachamento", sets: "4", reps: "12", obs: "Foco no glúteo", video: "agachamento livre barra.mp4" },
      { ex: "Elevação Pélvica", sets: "4", reps: "15", obs: "Pausa no topo", video: "elevacao_quadril.mp4" },
      { ex: "Afundo", sets: "3", reps: "10 cada perna", obs: "", video: "afundo.mp4" },
      { ex: "Prancha", sets: "3", reps: "30s", obs: "", video: "prancha.mp4" }
    ],

    B: [ // SUPERIOR
      { ex: "Puxada Frontal", sets: "3", reps: "12", obs: "", video: "puxada.mp4" },
      { ex: "Remada Baixa", sets: "3", reps: "12", obs: "", video: "remada triangulo.mp4" },
      { ex: "Supino Máquina", sets: "3", reps: "12", obs: "", video: "supino maquina.mp4" },
      { ex: "Elevação Lateral", sets: "3", reps: "15", obs: "", video: "elevação lateral.mp4" },

      // Finalização obrigatória
      { ex: "Abdução de Quadril", sets: "1", reps: "100", obs: "Queima final", video: "abdutora.mp4" },
      { ex: "Abdominal Sit up", sets: "1", reps: "100", obs: "Sem parar", video: "sit up.mp4" }
    ],

    C: [ // GLÚTEO + POSTERIOR
      { ex: "Leg Press", sets: "4", reps: "12", obs: "", video: "leg press.mp4" },
      { ex: "Stiff unilateral", sets: "3", reps: "12", obs: "", video: "stiff unilateral.mp4" },
      { ex: "Mesa Flexora", sets: "3", reps: "12", obs: "", video: "mesa flexora.mp4" },
      { ex: "Abdutora", sets: "3", reps: "15", obs: "", video: "abdutora.mp4" }
    ],

    D: [ // SUPERIOR
      { ex: "Desenvolvimento Halteres", sets: "3", reps: "12", obs: "", video: "desenvolvimento.mp4" },
      { ex: "Rosca Direta", sets: "3", reps: "12", obs: "", video: "rosca direta barra.mp4" },
      { ex: "Tríceps Corda", sets: "3", reps: "12", obs: "", video: "triceps corda.mp4" },

      // Finalização
      { ex: "Elevação Pélvica", sets: "1", reps: "100", obs: "Leve e contínuo", video: "elevacao_quadril.mp4" },
      { ex: "Abdominal Infra", sets: "1", reps: "100", obs: "Controle", video: "abdomen infra solo.mp4" }
    ],

    E: [ // CARDIO + CORE
      { ex: "Caminhada Inclinada", sets: "1", reps: "30 min", obs: "", video: "esteira.mp4" },
      { ex: "Prancha Lateral", sets: "3", reps: "30s", obs: "", video: "prancha lateral.mp4" }
    ],

    F: [ // GLÚTEO
      { ex: "Passada no Lugar", sets: "4", reps: "12 cada perna", obs: "", video: "afundo.mp4" },
      { ex: "Gluteo no cabo", sets: "4", reps: "15", obs: "", video: "gluteo no cabo.mp4" }
    ],

    G: [ // CARDIO ATIVO
      { ex: "Bike ou Elíptico", sets: "1", reps: "40 min", obs: "Contínuo", video: "bicicleta.mp4" }]
    }
  },
   "ALU214": {
    name: "Olá Thais Helena",
    planName: "7 dias experimental vence 07/02",
    payment: {status: "Ativo", link: "#"},
   diet: {
    meals: [
      {
        time: "07:30",
        title: "☕ Café da Manhã",
        content: `
🍽 Dieta para Definição Corporal – Thaís Helena (78kg, 1,70m)
Objetivo: definir o corpo com ênfase em glúteo
Estilo: simples, prática e sustentável

Opção 1:
- Pão integral
- Ovos mexidos (2)
- Café ou chá

Opção 2:
- Iogurte natural
- Aveia
- Fruta

Opção 3:
- Tapioca
- Queijo branco + ovo
`
      },

      {
        time: "12:30",
        title: "🍛 Almoço",
        content: `
Foco em energia + recuperação muscular.

Base:
- Arroz (3 colheres)
- Feijão (1/2 concha)
- Legumes ou batata

Proteína (escolher 1):
- Frango grelhado
- Carne magra
- Peixe
- Ovos

Salada à vontade + azeite
`
      },

      {
        time: "16:30",
        title: "🍎 Lanche da Tarde",
        content: `
Opção 1:
- Fruta + castanhas

Opção 2:
- Iogurte proteico

Opção 3:
- Sanduíche integral pequeno
`
      },

      {
        time: "20:30",
        title: "🌙 Jantar",
        content: `
Refeição leve e rica em proteína.

Opção 1:
- Omelete com legumes

Opção 2:
- Frango desfiado + salada

Opção 3:
- Sopa simples com proteína
`
      }
    ],

    recipes: [
      {
        name: "🍗 Frango Cremoso Fit",
        ingredients: [
          "150g frango desfiado",
          "1 colher creme de ricota",
          "Alho",
          "Cebola",
          "Azeite",
          "Sal"
        ],
        steps: [
          "Refogar alho e cebola no azeite.",
          "Adicionar frango desfiado.",
          "Misturar o creme de ricota e ajustar o sal."
        ],
        tempoTotal: "20 minutos",
        beneficios: [
          "Alta proteína",
          "Ajuda na definição",
          "Ótima saciedade"
        ]
      }
    ]
  },

  treinos: {
    A: [ // GLÚTEO + POSTERIOR
      { ex: "Aquecimento: Esteira", sets: "1", reps: "5 min", obs: "", video: "esteira.mp4" },
      { ex: "Agachamento Livre", sets: "4", reps: "10", obs: "Controle total", video: "agachamento livre barra.mp4" },
      { ex: "Elevação Pélvica", sets: "4", reps: "12", obs: "Pausa no topo", video: "elevacao_quadril.mp4" },
      { ex: "Stiff", sets: "3", reps: "12", obs: "", video: "stiff.mp4" },
      { ex: "Mesa Flexora", sets: "3", reps: "12", obs: "", video: "mesa flexora.mp4" }
    ],

    B: [ // SUPERIOR (COSTAS + OMBRO)
      { ex: "Puxada Frontal", sets: "3", reps: "12", obs: "", video: "puxada.mp4" },
      { ex: "Remada Baixa", sets: "3", reps: "12", obs: "", video: "remada triangulo.mp4" },
      { ex: "Desenvolvimento Halteres", sets: "3", reps: "12", obs: "", video: "desenvolvimento.mp4" },
      { ex: "Elevação Lateral", sets: "3", reps: "15", obs: "", video: "elevação lateral.mp4" },

      { ex: "Abdução de Quadril", sets: "1", reps: "100", obs: "Queima final", video: "abdutora.mp4" },
      
    ],

    C: [ // GLÚTEO + QUADRÍCEPS
      { ex: "Leg Press", sets: "4", reps: "12", obs: "Pés altos", video: "leg press.mp4" },
      { ex: "Afundo", sets: "3", reps: "10 cada perna", obs: "", video: "afundo.mp4" },
      { ex: "Cadeira Extensora", sets: "3", reps: "12", obs: "", video: "extensora.mp4" },
      { ex: "Abdutora", sets: "3", reps: "15", obs: "", video: "abdutora.mp4" }
    ],

    D: [ // SUPERIOR (PEITO + BRAÇOS)
      { ex: "Supino Máquina", sets: "3", reps: "12", obs: "", video: "supino maquina.mp4" },
      { ex: "Crucifixo", sets: "3", reps: "12", obs: "", video: "crucifixo.mp4" },
      { ex: "Rosca Direta", sets: "3", reps: "12", obs: "", video: "rosca direta barra.mp4" },
      { ex: "Tríceps Corda", sets: "3", reps: "12", obs: "", video: "triceps corda.mp4" },

      { ex: "Elevação Pélvica", sets: "1", reps: "100", obs: "Leve e contínuo", video: "elevacao_quadril.mp4" },
      
    ],

    E: [ // CARDIO + CORE
      { ex: "Caminhada Inclinada", sets: "1", reps: "30 min", obs: "", video: "esteira.mp4" },
      { ex: "Prancha", sets: "3", reps: "40s", obs: "", video: "prancha.mp4" }
    ]
    }
  },
  "ALU761": {
    name: "Olá Vanessa Cristina de Mello",
    planName: "7 dias experimental vence 04/02",
    payment: {status: "Ativo", link: "#"},
   diet: {
    meals: [
      {
        time: "07:30",
        title: "☕ Café da Manhã",
        content: `
🍽 Dieta para Definição Corporal – Vanessa Cristina (19 anos, 1,73m)
Objetivo: definir o corpo
Perfil: iniciante
Estilo: simples, prática e rápida (10–15 min)

Opção 1:
- 2 ovos mexidos
- 1 fatia de pão integral
- Café ou chá

Opção 2:
- Iogurte natural
- Aveia
- 1 fruta

Opção 3:
- Vitamina de banana com leite
`
      },

      {
        time: "12:30",
        title: "🍛 Almoço",
        content: `
Foco em energia + proteína.

Opção 1:
- Frango grelhado
- Arroz (3 colheres)
- Feijão
- Salada

Opção 2:
- Carne moída
- Batata
- Legumes

Opção 3:
- Ovos
- Arroz
- Legumes refogados
`
      },

      {
        time: "16:00",
        title: "🍎 Lanche da Tarde",
        content: `
Opção 1:
- Fruta + castanhas

Opção 2:
- Iogurte

Opção 3:
- Sanduíche integral simples
`
      },

      {
        time: "20:00",
        title: "🌙 Jantar",
        content: `
Refeição leve para definição.

Opção 1:
- Omelete com legumes

Opção 2:
- Frango desfiado + salada

Opção 3:
- Sopa simples com proteína
`
      }
    ],

    recipes: [
      {
        name: "🍗 Frango Simples para Definição",
        ingredients: [
          "200g de frango",
          "Alho",
          "Cebola",
          "Azeite"
        ],
        steps: [
          "Refogar alho e cebola.",
          "Grelhar o frango até dourar.",
          "Ajustar sal."
        ],
        tempoTotal: "15 minutos",
        beneficios: [
          "Alta proteína",
          "Ajuda na definição",
          "Fácil preparo",
          "Ideal para iniciantes"
        ]
      }
    ]
  },

  treinos: {
    A: [ // INFERIOR – BASE
      { ex: "Aquecimento: Esteira", sets: "1", reps: "5 min", obs: "Caminhada leve", video: "esteira.mp4" },
      { ex: "Agachamento no Smith", sets: "4", reps: "12", obs: "Aprender movimento", video: "agachamento smith.mp4" },
      { ex: "Leg Press", sets: "3", reps: "12", obs: "Amplitude confortável", video: "leg press.mp4" },
      { ex: "Cadeira Extensora", sets: "3", reps: "12", obs: "Pausa no topo", video: "extensora.mp4" },
      { ex: "Panturrilha em Pé", sets: "3", reps: "15", obs: "Subida lenta", video: "panturrilha em pé.mp4" }
    ],

    B: [ // INFERIOR – GLÚTEO
      { ex: "Aquecimento: Bike", sets: "1", reps: "5 min", obs: "Leve", video: "bicicleta.mp4" },
      { ex: "Elevação Pélvica", sets: "4", reps: "15", obs: "Foco no glúteo", video: "elevacao_quadril.mp4" },
      { ex: "Afundo no Lugar", sets: "3", reps: "10 cada perna", obs: "Equilíbrio", video: "afundo.mp4" },
      { ex: "Abdutora", sets: "3", reps: "15", obs: "Controle", video: "abdutora.mp4" }
    ],

    C: [ // INFERIOR – POSTERIOR
      { ex: "Aquecimento: Esteira", sets: "1", reps: "5 min", obs: "", video: "esteira.mp4" },
      { ex: "Mesa Flexora", sets: "4", reps: "12", obs: "", video: "mesa flexora.mp4" },
      { ex: "Stiff com Halteres", sets: "3", reps: "12", obs: "Carga leve", video: "stiff unilateral.mp4" },
      { ex: "Glúteo no Cabo", sets: "3", reps: "15", obs: "", video: "gluteo no cabo.mp4" }
    ],

    D: [ // CARDIO + CORE LEVE
      { ex: "Caminhada Inclinada", sets: "1", reps: "25 min", obs: "Contínuo", video: "esteira.mp4" },
      { ex: "Prancha", sets: "3", reps: "20–30s", obs: "Core ativo", video: "prancha.mp4" }
    ],

    E: [ // INFERIOR LEVE
      { ex: "Passada Curta", sets: "3", reps: "12 cada perna", obs: "", video: "Afundo smith.mp4" },
      { ex: "Leg Press Leve", sets: "3", reps: "15", obs: "", video: "leg press.mp4" },
      { ex: "Panturrilha Sentada", sets: "3", reps: "15", obs: "", video: "panturrilha sentado.mp4" }
    ]
    }
  },
  "ALU873": {
    name: "Olá Laís Fernanda de Souza Santos",
    planName: "7 dias experimental vence 07/02",
    payment: {status: "Ativo", link: "#"},
  diet: {
    meals: [
      {
        time: "08:00",
        title: "🍳 Café da Manhã",
        content: `
🍽 Dieta para Definição Corporal – Laís Fernanda (62kg, 1,58m)
Objetivo: definir o corpo com foco em pernas e glúteos
Estilo: simples, prática e sem restrições extremas

Opção 1:
- 2 ovos mexidos
- 1 fatia de pão integral
- Café ou chá

Opção 2:
- Iogurte natural
- Aveia
- Banana

Opção 3:
- Tapioca pequena
- Ovo mexido
`
      },

      {
        time: "13:30",
        title: "🍛 Almoço",
        content: `
Foco em energia + recuperação muscular.

Base:
- Arroz (3 colheres)
- Feijão (1/2 concha)

Proteína (escolher 1):
- Frango
- Carne magra
- Ovos

Legumes que ela gosta + salada
`
      },

      {
        time: "17:00",
        title: "⚡ Pré-Treino",
        content: `
Opção 1:
- Banana
- Café

Opção 2:
- Pão integral
- Queijo

Opção 3:
- Chocolate amargo (1–2 quadradinhos) 😄
`
      },

      {
        time: "22:00",
        title: "🌙 Jantar",
        content: `
Refeição leve para definição.

Opção 1:
- Omelete com legumes

Opção 2:
- Frango desfiado
- Salada

Opção 3:
- Arroz + ovos
`
      }
    ],

    recipes: [
      {
        name: "🍫 Panquequinha Fit de Chocolate",
        ingredients: [
          "1 ovo",
          "1 colher de aveia",
          "1 colher de cacau 100%",
          "Adoçante (opcional)"
        ],
        steps: [
          "Misturar tudo.",
          "Colocar na frigideira.",
          "Virar e servir."
        ],
        tempoTotal: "10 minutos",
        beneficios: [
          "Mata a vontade de doce",
          "Rápida",
          "Ajuda na constância"
        ]
      }
    ]
  },

  treinos: {
    A: [ // GLÚTEO + QUADRÍCEPS
      { ex: "Aquecimento: Bike", sets: "1", reps: "5 min", obs: "Sem impacto", video: "bicicicleta.mp4" },
      { ex: "Agachamento no Smith", sets: "4", reps: "12", obs: "Sem travar o joelho", video: "agachamento smith.mp4" },
      { ex: "Leg Press", sets: "4", reps: "12", obs: "Evitar extensão total", video: "leg press.mp4" },
      { ex: "Cadeira Extensora", sets: "3", reps: "15", obs: "Amplitude controlada", video: "extensora.mp4" },
      { ex: "Abdutora", sets: "3", reps: "15", obs: "", video: "abdutora.mp4" }
    ],

    B: [ // POSTERIOR + GLÚTEO
      { ex: "Stiff Halteres", sets: "4", reps: "12", obs: "Joelhos semi-flexionados", video: "stiff.mp4" },
      { ex: "Mesa Flexora", sets: "3", reps: "12–15", obs: "", video: "mesa flexora.mp4" },
      { ex: "Elevação Pélvica", sets: "4", reps: "15", obs: "Pausa no topo", video: "elevacao_quadril.mp4" },
      { ex: "Panturrilha Sentada", sets: "4", reps: "15", obs: "", video: "panturrilha sentado.mp4" }
    ],

    C: [ // SUPERIOR LEVE + FINALIZAÇÃO
      { ex: "Puxada Frontal", sets: "3", reps: "12", obs: "Somente puxar", video: "puxada.mp4" },
      { ex: "Remada Baixa", sets: "3", reps: "12", obs: "", video: "remada triangulo.mp4" },

      { ex: "Abdução de Quadril", sets: "1", reps: "100", obs: "Queima final", video: "abdutora.mp4" },
      { ex: "Abdominal Crunch", sets: "1", reps: "100", obs: "Ritmo contínuo", video: "abdominal crunch.mp4" }
    ],

    D: [ // GLÚTEO ISOLADO
      { ex: "Passada no Lugar", sets: "3", reps: "10 cada perna", obs: "Passo curto", video: "Afundo smith.mp4" },
      { ex: "Cabo Glúteo", sets: "3", reps: "15", obs: "", video: "gluteo no cabo.mp4" },
      { ex: "Abdutora", sets: "3", reps: "20", obs: "Foco total", video: "abdutora.mp4" }
    ],

    E: [ // CARDIO + CORE
      { ex: "Caminhada Inclinada", sets: "1", reps: "30 min", obs: "Ritmo confortável", video: "esteira.mp4" },
      { ex: "Prancha", sets: "3", reps: "30s", obs: "Sem dor lombar", video: "prancha.mp4" }
    ]
    }
  },
  "ALU598": {
    name: "Olá Luciana Aparecida de Jesus",
    planName: "7 dias experimental vence 07/02",
    payment: {status: "Ativo", link: "#"},
  diet: {
    meals: [
      {
        time: "Horário Flexível",
        title: "☕ Café da Manhã",
        content: `
🍽 Dieta para Definição Corporal – Luciana (54 anos, 82kg, 1,65m)
Objetivo: definir o corpo com saúde e constância
Estilo: variada, elaborada e prazerosa
Observação: horários flexíveis (priorizar sequência, não o relógio)

Opção 1:
- Ovos mexidos (2)
- Pão integral
- Fruta
- Café ou chá

Opção 2:
- Iogurte natural
- Aveia
- Mix de frutas

Opção 3:
- Tapioca
- Queijo branco + ovo
`
      },

      {
        title: "🍛 Refeição Principal",
        content: `
Foco em saciedade, saúde hormonal e energia.

Base:
- Arroz ou batata
- Feijão ou lentilha
- Legumes variados

Proteína (escolher 1):
- Frango
- Peixe
- Carne magra
- Ovos

Salada variada + azeite
`
      },

      {
        title: "🍎 Lanche",
        content: `
Opção 1:
- Frutas + castanhas

Opção 2:
- Iogurte proteico

Opção 3:
- Panqueca de banana com aveia
`
      },

      {
        title: "🌙 Jantar",
        content: `
Refeição leve e nutritiva.

Opção 1:
- Omelete com legumes

Opção 2:
- Peixe grelhado + legumes

Opção 3:
- Sopa caseira com proteína
`
      }
    ],

    recipes: [
      {
        name: "🥗 Peixe ao Forno com Legumes",
        ingredients: [
          "Filé de peixe",
          "Batata",
          "Cenoura",
          "Abobrinha",
          "Azeite",
          "Alho",
          "Ervas"
        ],
        steps: [
          "Temperar o peixe.",
          "Dispor legumes em uma assadeira.",
          "Assar tudo junto até dourar."
        ],
        tempoTotal: "40 minutos",
        beneficios: [
          "Anti-inflamatório",
          "Alta proteína",
          "Ajuda na definição e saúde"
        ]
      }
    ]
  },

  treinos: {
  A: [ // INFERIOR + GLÚTEO
    { ex: "Aquecimento: Caminhada", sets: "1", reps: "5–8 min", obs: "Ritmo confortável", video: "esteira.mp4" },
    { ex: "Agachamento no Smith", sets: "3", reps: "12–15", obs: "Amplitude segura", video: "agachamento smith.mp4" },
    { ex: "Leg Press", sets: "3", reps: "12", obs: "Controle total", video: "leg press.mp4" },
    { ex: "Elevação Pélvica", sets: "3", reps: "12–15", obs: "Pausa no topo", video: "elevacao_quadril.mp4" },
    { ex: "Abdutora", sets: "3", reps: "15", obs: "", video: "abdutora.mp4" }
  ],

  B: [ // SUPERIOR + FINALIZAÇÃO
    { ex: "Puxada Frontal", sets: "3", reps: "12", obs: "Amplitude confortável", video: "puxada.mp4" },
    { ex: "Remada Baixa", sets: "3", reps: "12", obs: "", video: "remada triangulo.mp4" },
    { ex: "Supino Máquina", sets: "3", reps: "12", obs: "", video: "supino maquina.mp4" },
    { ex: "Elevação Lateral", sets: "3", reps: "15", obs: "Leve", video: "elevação lateral.mp4" },

    
  ],

  C: [ // POSTERIOR + GLÚTEO
    { ex: "Stiff com Halteres", sets: "3", reps: "12", obs: "Sem forçar lombar", video: "stiff.mp4" },
    { ex: "Mesa Flexora", sets: "3", reps: "12–15", obs: "", video: "mesa flexora.mp4" },
    { ex: "Afundo no Lugar", sets: "3", reps: "10 cada perna", obs: "Equilíbrio", video: "afundo.mp4" },
    { ex: "Panturrilha em Pé", sets: "3", reps: "15", obs: "", video: "panturrilha em pé.mp4" }
  ],

  D: [ // SUPERIOR + BRAÇOS + FINALIZAÇÃO
    { ex: "Desenvolvimento Máquina", sets: "3", reps: "12", obs: "", video: "desenvolvimento maquina.mp4" },
    { ex: "Rosca Alternada", sets: "3", reps: "12", obs: "", video: "rosca alternada.mp4" },
    { ex: "Tríceps Corda", sets: "3", reps: "12", obs: "", video: "triceps corda.mp4" },

  
  ],

  E: [ // CARDIO + MOTIVAÇÃO
    { ex: "Caminhada Inclinada", sets: "1", reps: "30–40 min", obs: "Sem pressa", video: "esteira.mp4" },
    { ex: "Alongamentos Gerais", sets: "1", reps: "10 min", obs: "Relaxar e sair bem", video: "" }
    ]
    }
  },
"ALU842": {
    name: "Olá Everton Cecato",
    planName: "seja bem vindo(a)",
    payment: {status: "Ativo", link: "#"},
   diet: {
    meals: [
      {
        time: "07:00",
        title: "🍳 Café da Manhã — Base calórica para hipertrofia",
        content: `
🍽 Dieta para Ganho de Massa – Everton Cecato
Peso: 110kg | Altura: 1,81m
Frequência: 4 refeições
Objetivo: ganhar massa muscular
Restrição: evitar doces
Estilo: simples, prática e calórica

Opção 1 — Café da Manhã Forte
- 3 ovos mexidos
- 2 fatias de pão integral
- 1 colher de azeite ou manteiga
- Café sem açúcar

Opção 2 — Sanduíche Proteico
- Pão integral
- Carne moída OU frango desfiado
- Queijo
- Tomate e alface

Opção 3 — Shake salgado (sem doce)
- Leite ou bebida vegetal
- Aveia
- Pasta de amendoim
- Canela
`
      },

      {
        time: "12:00",
        title: "🍛 Almoço — Refeição principal do dia",
        content: `
Refeições focadas em superávit calórico.

Opção 1:
- 180–200g de carne vermelha
- Arroz
- Legumes refogados

Opção 2:
- Frango grelhado
- Macarrão simples
- Azeite por cima

Opção 3:
- Carne moída
- Purê de batata
- Salada verde
`
      },

      {
        time: "16:00",
        title: "🥪 Lanche da Tarde — Aumento de calorias sem açúcar",
        content: `
Opção 1:
- Omelete com 3 ovos
- Queijo
- Frango ou carne moída

Opção 2:
- Sanduíche integral
- Atum ou frango
- Azeite

Opção 3:
- Iogurte natural sem açúcar
- Castanhas
`
      },

      {
        time: "20:00",
        title: "🌙 Jantar — Hipertrofia noturna",
        content: `
Opção 1:
- Carne vermelha grelhada
- Batata cozida ou assada
- Legumes

Opção 2:
- Frango
- Arroz
- Salada

Opção 3:
- Macarrão
- Carne moída
- Molho de tomate
`
      }
    ],

    recipes: [
      {
        name: "🍖 Carne Moída Hipercalórica Simples",
        ingredients: [
          "200g de carne moída",
          "1 colher de azeite",
          "Alho e cebola",
          "Legumes variados"
        ],
        steps: [
          "Refogar alho e cebola no azeite.",
          "Adicionar a carne e cozinhar bem.",
          "Misturar os legumes e ajustar temperos."
        ],
        tempoTotal: "30 minutos",
        beneficios: [
          "Alta ingestão proteica",
          "Ajuda no ganho de massa muscular",
          "Sem açúcar",
          "Fácil e prática"
        ]
      }
    ]
  },

  treinos: {
    A: [
      { ex: "Supino Reto", sets: "4", reps: "8–10", obs: "Carga progressiva", video: "supino.mp4" },
      { ex: "Remada Curvada", sets: "4", reps: "8–10", obs: "Tronco firme", video: "remada curvada.mp4" },

      { ex: "Supino Inclinado", sets: "3", reps: "10–12", obs: "Controle de movimento", video: "supino inclinado halter.mp4" },
      { ex: "Puxada Frontal", sets: "3", reps: "10–12", obs: "Peito aberto", video: "puxada.mp4" },

      { ex: "Prancha", sets: "3", reps: "30s", obs: "Core ativado", video: "prancha.mp4" }
    ],

    B: [
      { ex: "Agachamento Livre", sets: "4", reps: "8–10", obs: "Amplitude segura", video: "agachamento livre barra.mp4" },
      { ex: "Mesa Flexora", sets: "4", reps: "10–12", obs: "Contração máxima", video: "mesa flexora.mp4" },

      { ex: "Leg Press", sets: "3", reps: "10–12", obs: "Controle da descida", video: "leg press.mp4" },
      { ex: "Cadeira Extensora", sets: "3", reps: "12", obs: "Pausa no topo", video: "extensora.mp4" },

      { ex: "Panturrilha em Pé", sets: "4", reps: "15", obs: "Subida lenta", video: "panturrilha em pé.mp4" }
    ],

    C: [
      { ex: "Rosca Direta", sets: "3", reps: "10–12", obs: "Sem balanço", video: "rosca.mp4" },
      { ex: "Tríceps Testa", sets: "3", reps: "10–12", obs: "Cotovelo fixo", video: "triceps testa.mp4" },

      { ex: "Rosca Alternada", sets: "3", reps: "12", obs: "Controle total", video: "rosca alternada.mp4" },
      { ex: "Tríceps Corda", sets: "3", reps: "12", obs: "Extensão completa", video: "triceps corda.mp4" },

      { ex: "Abdominal sit up", sets: "3", reps: "15", obs: "Movimento curto", video: "sit up.mp4" }
    ],

    D: [
     
]

    }
  },
  
  
"ALU694": {
    name: "Olá Guilherme Ananias Santos",
    planName: "seja bem vindo(a)",
    payment: {status: "Ativo", link: "#"},
     diet: {
    meals: [
      {
        time: "11:20",
        title: "🍳 Primeira Refeição — Pré ou Pós-treino",
        content: `
🍽 Dieta para Ganho de Massa – (70kg, 1,72m)
Objetivo: hipertrofia com foco em parte superior
Estilo: refeições médias, variadas e eficientes
Restrição: não gosta de peixe nem fígado

Opção 1:
- 3 ovos mexidos ou omelete
- 2 fatias de pão integral ou tapioca
- 1 fruta

Opção 2:
- Arroz
- Frango desfiado ou carne moída
- Legumes

Opção 3:
- Iogurte natural
- Aveia
- Banana
- Pasta de amendoim
`
      },

      {
        time: "19:00",
        title: "🍛 Almoço / Jantar Principal",
        content: `
Refeição mais calórica do dia.

Carboidrato:
- Arroz, macarrão ou batata

Proteína (180–220g):
- Carne vermelha
- Frango
- Ovos

Legumes:
- Abobrinha, cenoura, brócolis, salada

Gordura boa:
- Azeite ou manteiga
`
      },

      {
        time: "23:00",
        title: "🌙 Ceia Anabólica",
        content: `
Objetivo: manter síntese proteica durante a noite.

Opção 1:
- Omelete com 2–3 ovos
- Queijo

Opção 2:
- Iogurte natural ou grego
- Castanhas

Opção 3:
- Sanduíche integral
- Frango ou carne desfiada
`
      }
    ],

    recipes: [
      {
        name: "🥩 Macarrão Proteico com Carne Vermelha",
        ingredients: [
          "200g carne vermelha magra",
          "Macarrão",
          "Alho e cebola",
          "Azeite",
          "Molho de tomate"
        ],
        steps: [
          "Cozinhar o macarrão.",
          "Refogar alho e cebola no azeite.",
          "Adicionar a carne e dourar.",
          "Misturar o molho e o macarrão."
        ],
        tempoTotal: "35 minutos",
        beneficios: [
          "Alta densidade calórica",
          "Excelente para hipertrofia",
          "Rica em proteína",
          "Ideal para parte superior"
        ]
      }
    ]
  },

  treinos: {
    A: [
      { ex: "Aquecimento: Elástico + mobilidade ombro", sets: "1", reps: "5 min", obs: "", video: "" },
      { ex: "Supino Reto", sets: "4", reps: "8–10", obs: "Carga progressiva", video: "supino.mp4" },
      { ex: "Supino Inclinado", sets: "3", reps: "10–12", obs: "", video: "supino inclinado halter.mp4" },
      { ex: "Crucifixo", sets: "3", reps: "12", obs: "", video: "crucifixo.mp4" },
      { ex: "Tríceps Testa", sets: "3", reps: "10–12", obs: "", video: "triceps testa.mp4" },
      { ex: "Tríceps Corda", sets: "3", reps: "12–15", obs: "", video: "triceps corda.mp4" }
    ],

    B: [
      
      { ex: "Puxada Frontal", sets: "4", reps: "8–10", obs: "", video: "puxada.mp4" },
      { ex: "Remada Curvada", sets: "3", reps: "10–12", obs: "", video: "remada curvada.mp4" },
      { ex: "Remada Baixa", sets: "3", reps: "12", obs: "", video: "remada triangulo.mp4" },
      { ex: "Rosca Direta", sets: "3", reps: "10–12", obs: "", video: "rosca.mp4" },
      { ex: "Rosca Alternada", sets: "3", reps: "12", obs: "", video: "rosca alternada.mp4" }
    ],

    C: [
      { ex: "Desenvolvimento Halteres", sets: "4", reps: "8–10", obs: "", video: "desenvolvimento.mp4" },
      { ex: "Elevação Lateral", sets: "4", reps: "12", obs: "Controle total", video: "elevação lateral.mp4" },
      { ex: "Elevação Frontal", sets: "3", reps: "12", obs: "", video: "elevação frontal.mp4" },
      { ex: "Encolhimento", sets: "3", reps: "12–15", obs: "", video: "encolhimento.mp4" },
      { ex: "Prancha", sets: "3", reps: "30–40s", obs: "", video: "prancha.mp4" }
    ],

    D: [
      { ex: "Agachamento Livre", sets: "3", reps: "10", obs: "Treino de base", video: "agachamento livre barra.mp4" },
      { ex: "Leg Press", sets: "3", reps: "12", obs: "", video: "leg press.mp4" },
      { ex: "Mesa Flexora", sets: "3", reps: "12", obs: "", video: "mesa flexora.mp4" },
      { ex: "Panturrilha em Pé", sets: "4", reps: "15", obs: "", video: "panturrilha em pé.mp4" }
    ],

    E: [
      { ex: "Supino Máquina", sets: "3", reps: "12", obs: "", video: "supino maquina.mp4" },
      { ex: "Puxada Neutra", sets: "3", reps: "12", obs: "", video: "puxada fechada.mp4" },
      { ex: "Rosca Martelo", sets: "3", reps: "12", obs: "", video: "Rosca Martelo.mp4" },
      { ex: "Tríceps Banco", sets: "3", reps: "12", obs: "", video: "triceps banco.mp4" }
  ]
}
  }
};



/* ---------- VARIÁVEIS DO APP ---------- */

document.getElementById("menuBiblioteca").onclick = () => showSection("bibliotecaArea", "Biblioteca de Exercícios");

function showSection(sectionId, title) {
  document.querySelectorAll("main > div, main > section").forEach(el => el.style.display = "none");

  document.getElementById(sectionId).style.display = "block";
  document.getElementById("heroTitle").innerText = title;
  document.getElementById("heroSubtitle").innerText = "";
}
const loginScreen = document.getElementById('loginScreen');
const appScreen = document.getElementById('appScreen');
const enterBtn = document.getElementById('enterBtn');
const codeInput = document.getElementById('codeInput');
const loginMsg = document.getElementById('loginMsg');

const menuTreino = document.getElementById('menuTreino');
const menuDieta = document.getElementById('menuDieta');
const menuPay = document.getElementById('menuPay');
const logoutBtn = document.getElementById('logoutBtn');

const workoutBtnsContainer = document.getElementById('workoutBtns');
const workoutArea = document.getElementById('workoutArea');
const exercisesList = document.getElementById('exercisesList');
const backToList = document.getElementById('backToList');

const dietArea = document.getElementById('dietArea');
const payArea = document.getElementById('payArea');
const payBox = document.getElementById('payBox');
const dietTable = document.getElementById('dietTable');
const recipesList = document.getElementById('recipesList');

let currentStudent = null;



/* ---------- TELAS ---------- */
function showLogin(show=true){
  loginScreen.style.display = show ? 'flex' : 'none';
  appScreen.style.display = show ? 'none' : 'block';
}

/* ---------- LOGIN ---------- */
enterBtn.addEventListener('click', ()=> doLogin());
codeInput.addEventListener('keydown', e => { if(e.key==="Enter") doLogin(); });

function doLogin(){
  const code = codeInput.value.trim().toUpperCase();
  if(!code) return loginMsg.innerHTML = "<span style='color:#f66'>Digite o código.</span>";
  if(!students[code]) return loginMsg.innerHTML = "<span style='color:#f66'>Código inválido.</span>";

  currentStudent = { code, ...students[code] };
  localStorage.setItem("alunoCodigo", code);

  loginMsg.innerHTML = "";
  showLogin(false);
  initAppForStudent();
}

/* ---------- AUTO-LOGIN ---------- */
window.addEventListener('load', ()=>{
  const saved = localStorage.getItem('alunoCodigo');
  if(saved && students[saved]){
    currentStudent = { code: saved, ...students[saved] };
    showApp();
    loadTreinos();
  }
});
enterBtn.onclick = ()=>{
  const code = codeInput.value.trim().toUpperCase();
  if(!students[code]) {
    loginMsg.textContent = "Código não encontrado ou vencido entre em contato-1191771-5331";
    return;
  }

  currentStudent = { code, ...students[code] };
  localStorage.setItem('alunoCodigo', code);

  loginMsg.textContent = "";
  showApp();
  loadTreinos();
};

function showApp(){
  loginScreen.style.display = "none";
  appScreen.style.display = "flex";
  document.getElementById("userName").textContent = currentStudent.name;
  document.getElementById("userSub").textContent = currentStudent.planName;
}

/* ---------- LOGOUT ---------- */
logoutBtn.onclick = ()=>{
  localStorage.removeItem("alunoCodigo");
  location.reload();
};

/* ---------- INICIAR APP ---------- */
function initAppForStudent(){
  document.getElementById("userName").textContent = currentStudent.name;
  document.getElementById("userSub").textContent = currentStudent.planName;

  workoutBtnsContainer.innerHTML = "";
  Object.keys(currentStudent.treinos).forEach(k=>{
    const b = document.createElement("button");
    b.textContent = k;
    b.addEventListener("click", ()=> openWorkout(k));
    workoutBtnsContainer.appendChild(b);
  });

  renderDiet();
  renderRecipes();
}
menuTreino.onclick = ()=>showTab("treino");
menuDieta.onclick = ()=>showTab("dieta");
menuPay.onclick = ()=>showTab("pagamento");

function showTab(tab){
  menuTreino.classList.remove("active");
  menuDieta.classList.remove("active");
  menuPay.classList.remove("active");

  workoutArea.style.display = "none";
  dietArea.style.display = "none";
  payArea.style.display = "none";
  document.getElementById("hero").style.display = "none";

  if(tab === "treino"){
    menuTreino.classList.add("active");
    document.getElementById("hero").style.display = "block";
    workoutArea.style.display = "none";
  }

  if(tab === "dieta"){
    menuDieta.classList.add("active");
    loadDiet();
  }

  if(tab === "pagamento"){
    menuPay.classList.add("active");
    loadPayment();
  }
}
function loadTreinos(){
  workoutBtnsContainer.innerHTML = "";
  const letters = ["A","B","C","D","E","F","G"];

  letters.forEach(l=>{
    const btn = document.createElement("button");
    btn.textContent = l;

    btn.onclick = ()=>{
      showWorkout(l);
    };

    workoutBtnsContainer.appendChild(btn);
  });
}

function showWorkout(letter){
  const list = currentStudent.treinos[letter] || [];
  exercisesList.innerHTML = "";

  document.getElementById("hero").style.display = "none";
  workoutArea.style.display = "block";

  if(list.length === 0){
    exercisesList.innerHTML = "<p style='color:#999'>Este treino ainda não foi cadastrado.</p>";
    return;
  }

  list.forEach((ex,i)=>{
    const card = document.createElement("div");
    card.className = "exercise";

    card.innerHTML = `
      ${ex.video ? `<video controls src="${ex.video}"></video>` : ""}
      <button class="correct-btn" data-i="${i}">X</button>
      <div class="exinfo">
        <h3>${ex.ex}</h3>
        <p>${ex.obs || ""}</p>
        <div class="metaRow">
          <div class="metaItem">Séries: ${ex.sets}</div>
          <div class="metaItem">Reps: ${ex.reps}</div>
        </div>
      </div>
    `;

    exercisesList.appendChild(card);
  });

  /* CHECK BUTTON */
  document.querySelectorAll(".correct-btn").forEach(btn=>{
    btn.onclick = ()=>{
      btn.classList.toggle("done");
      btn.textContent = btn.classList.contains("done") ? "✔" : "X";
    };
  });
}

/* VOLTAR */
backToList.onclick = ()=>{
  workoutArea.style.display = "none";
  document.getElementById("hero").style.display = "block";
};


/* ---------- TREINO (CORRIGIDO) ---------- */
function openWorkout(key){
  const list = currentStudent.treinos[key];
  exercisesList.innerHTML = "";
  document.getElementById("hero").style.display = "none";
  workoutArea.style.display = "block";

  if(!list || list.length === 0){
    exercisesList.innerHTML = "<p style='color:#ccc;text-align:center;margin-top:20px'>Nenhum exercício cadastrado.</p>";
    return;
  }

  list.forEach((e, i)=>{
    const div = document.createElement("div");
    div.className = "exercise";

    div.innerHTML = `
      ${e.video ? `<video controls src="${e.video}"></video>` : ""}
      <button class="correct-btn" id="done_${key}_${i}">X</button>
      <div class="exinfo">
        <h3>${e.ex}</h3>
        <p>${e.obs || ""}</p>
        <div class="metaRow">
          <div class="metaItem">Séries: ${e.sets}</div>
          <div class="metaItem">Reps: ${e.reps}</div>
        </div>
      </div>
    `;

    exercisesList.appendChild(div);

    const btn = document.getElementById(`done_${key}_${i}`);
    btn.addEventListener("click", ()=>{
  const done = btn.classList.toggle("done");

  if(done){
    btn.textContent = "✔";
  } else {
    btn.textContent = "✕";
  }
});

  });
}

/* ---------- VOLTAR ---------- */
backToList.addEventListener("click", ()=>{
  workoutArea.style.display = "none";
  document.getElementById("hero").style.display = "block";
});
let timer = 0;
let interval = null;

document.getElementById("startTimer").onclick = ()=>{
  if(interval) return;
  interval = setInterval(()=>{
    timer++;
    document.getElementById("timerLabel").textContent = `⏱ ${timer}s`;
  },1000);
};

document.getElementById("pauseTimer").onclick = ()=>{
  clearInterval(interval);
  interval = null;
};

document.getElementById("resetTimer").onclick = ()=>{
  clearInterval(interval);
  interval = null;
  timer = 0;
  document.getElementById("timerLabel").textContent = "⏱ 0s";
};
/* ---------- DIETA ---------- */
function loadDiet(){
  dietArea.style.display = "block";
  payArea.style.display = "none";
  workoutArea.style.display = "none";
  document.getElementById("hero").style.display = "none";

  dietTable.innerHTML = "";
  recipesList.innerHTML = "";

  currentStudent.diet.meals.forEach(m=>{
    const row = document.createElement("div");
    row.className = "diet-row";

    row.innerHTML = `
      <div class="meal-time">${m.time}</div>
      <div class="meal-content"><strong>${m.title}:</strong> ${m.content}</div>
    `;

    dietTable.appendChild(row);
  });

  currentStudent.diet.recipes.forEach(r=>{
    const card = document.createElement("div");
    card.className = "recipe-card";

    card.innerHTML = `
      <div class="recipe-title">${r.name}</div>
      <div class="recipe-meta">${r.time} • ${r.portions} porção(ões)</div>
      <div class="recipe-ingredients"><strong>Ingredientes:</strong> ${r.ingredients.join(", ")}</div>
      <div class="recipe-steps"><strong>Modo de preparo:</strong> ${r.steps.join(" → ")}</div>
    `;

    recipesList.appendChild(card);
  });
}

function loadPayment(){
  payArea.style.display = "block";
  dietArea.style.display = "none";
  workoutArea.style.display = "none";
  document.getElementById("hero").style.display = "none";

  payBox.innerHTML = `
    <p>Status: <strong>${currentStudent.payment.status}</strong></p>
    <p><a href="${currentStudent.payment.link}" style="color:var(--accent)">Link de pagamento</a></p>
  `;
}
const areas = {
menuTreino: 'treinoArea',
menuDieta: 'dietaArea',
menuPlan: 'planejamentoArea',
menuAvaliacao: 'avaliacaoArea',
menuProgresso: 'progressoArea',
menuBiblioteca: 'bibliotecaArea',
menuPay: 'payArea'
};


Object.keys(areas).forEach(btn => {
document.getElementById(btn).addEventListener('click', () => {
Object.values(areas).forEach(id => document.getElementById(id).style.display = 'none');
document.getElementById(areas[btn]).style.display = 'block';


document.querySelectorAll('.menu button').forEach(b => b.classList.remove('active'));
document.getElementById(btn).classList.add('active');
});
});
</script>
</script>
</body>
</html>


