<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensalidade do Aluno</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: #111;
      border-left: 6px solid #FFD700;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(255, 215, 0, 0.2);
    }

    h2 {
      text-align: center;
      color: #FFD700;
      margin-bottom: 30px;
    }

    .status-box {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #FFD700;
      margin-bottom: 30px;
    }

    .status {
      font-size: 1.4em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .status.pago {
      color: #00ff80;
    }

    .status.pendente {
      color: #FFD700;
    }

    .status.atrasado {
      color: #ff4444;
    }

    .mensalidade-info {
      text-align: center;
      font-size: 1.1em;
      color: #f1f1f1;
    }

    /* Histórico */
    .historico {
      background: #000;
      border: 1px solid #FFD700;
      border-radius: 10px;
      padding: 20px;
    }

    .historico h3 {
      color: #FFD700;
      text-align: center;
      margin-bottom: 15px;
    }

    .pagamento {
      display: flex;
      justify-content: space-between;
      background: #111;
      border-radius: 8px;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-left: 4px solid #FFD700;
    }

    .pagamento span {
      color: #FFD700;
    }

    /* Botão de atualizar status */
    .update-form {
      margin-top: 25px;
      text-align: center;
    }

    .update-form select, .update-form button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #FFD700;
      font-size: 14px;
      margin: 5px;
    }

    .update-form select {
      background: #111;
      color: #fff;
    }

    .update-form button {
      background: #FFD700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .update-form button:hover {
      background: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>💳 Mensalidade do Aluno</h2>

    <!-- Status atual -->
    <div class="status-box" id="statusBox">
      <div class="status pago" id="statusTexto">Mensalidade Paga ✅</div>
      <div class="mensalidade-info" id="mensalidadeInfo">
        Valor: R$ 295,8 <br>
        Vencimento: 18/03/2026
      </div>
    </div>

    
  </script>

</body>
</html>
