<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Plano Alimentar</title>

<style>
:root {
  --bg:#000;
  --panel:#fff;
  --accent:#FFCF00;
  --text:#fff;
  --text-dark:#111;
  font-family: 'Inter', sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  margin: 0;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 430px;
  padding: 20px;
}

header {
  text-align: center;
  border-bottom: 2px solid var(--accent);
  padding-bottom: 16px;
  margin-bottom: 20px;
}

header img {
  width: 120px;
  margin: 0 auto 10px;
}

h1 {
  font-size: 20px;
  color: var(--accent);
}

.meal-box {
  background: var(--panel);
  color: var(--text-dark);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 18px;
}

.meal-box h2 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--accent);
}

.meal-box ul {
  padding-left: 18px;
  line-height: 1.55;
  font-size: 14px;
}

footer {
  text-align: center;
  color: #777;
  font-size: 12px;
  margin-top: 30px;
  padding-bottom: 20px;
}
</style>
</head>

<body>
<div class="container">

<header>
  <!-- TROQUE AQUI PELA SUA LOGO -->
  <img src="logo.png" alt="Logo">
  <h1>Plano Alimentar</h1>
</header>

<div class="meal-box">
  <h2>Café da Manhã — 08:00</h2>
  <ul>
    <li>2 ovos mexidos com azeite</li>
    <li>1 fatia de pão integral OU 1 tapioca pequena</li>
    <li>1 fruta: maçã, pera ou morango</li>
    <li>Café sem açúcar (pode usar stevia)</li>
  </ul>
</div>

<div class="meal-box">
  <h2>Almoço — 12:00</h2>
  <ul>
    <li>Batata doce OU mandioca OU arroz integral (1 concha pequena)</li>
    <li>Frango, carne magra ou peixe</li>
    <li>Salada variada à vontade</li>
    <li>Azeite: 1 colher de chá após servir</li>
    <li>Feijão permitido: ½ concha</li>
  </ul>
</div>

<div class="meal-box">
  <h2>Lanche da Tarde — 16:00</h2>
  <ul>
    <li>Iogurte natural sem açúcar</li>
    <li>1 colher de chia ou aveia</li>
    <li>5 castanhas ou amêndoas</li>
    <li>OU Omelete de 2 ovos com tomate e orégano</li>
  </ul>
</div>

<div class="meal-box">
  <h2>Jantar — 20:00</h2>
  <ul>
    <li>Filé de frango, patinho ou peixe</li>
    <li>Legumes assados ou refogados</li>
    <li>Batata doce OU pequena porção de quinoa</li>
  <div class="meal-box"></div>
    <li>Se treinar à noite → manter carboidrato</li>
    <li>Se não treinar → reduzir carboidrato pela metade</li>
  </ul>
</div>

<footer>
© 2025 Renan Personal Trainer — Todos os direitos reservados
</footer>

</div>
</body>
</html>
