<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progresso do Aluno</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: #111;
      border-left: 6px solid #FFD700;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(255, 215, 0, 0.2);
    }

    .header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid #FFD700;
      object-fit: cover;
      cursor: pointer;
      transition: 0.3s;
    }

    .header img:hover {
      opacity: 0.7;
    }

    #fotoInput {
      display: none;
    }

    .header h2 {
      color: #FFD700;
      margin: 0;
      font-size: 1.8em;
    }

    .goal {
      font-size: 15px;
      color: #f1f1f1;
    }

    .progress-section {
      margin-top: 20px;
    }

    .progress-item {
      margin-bottom: 20px;
    }

    .progress-label {
      margin-bottom: 5px;
      color: #FFD700;
      font-weight: bold;
    }

    .progress-bar {
      background: #333;
      border-radius: 20px;
      overflow: hidden;
      height: 15px;
      margin-bottom: 5px;
    }

    .progress-fill {
      background: #FFD700;
      height: 100%;
      width: 0%;
      transition: width 0.4s ease;
    }

    .progress-value {
      font-size: 13px;
      text-align: right;
      color: #ccc;
    }

    .update-form {
      margin-top: 30px;
      background: #000;
      border-radius: 10px;
      padding: 20px;
      border: 1px solid #FFD700;
    }

    .update-form h3 {
      color: #FFD700;
      margin-bottom: 10px;
      text-align: center;
    }

    .update-form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #FFD700;
      background: #111;
      color: #fff;
      font-size: 14px;
    }

    .update-form button {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background: #FFD700;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .update-form button:hover {
      background: #fff;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">

      <!-- FOTO EDITÁVEL -->
      <img id="fotoPerfil" src="foto.jpg" alt="aluno" onclick="document.getElementById('fotoInput').click();">
      <input type="file" id="fotoInput" accept="image/*">

      <div>
        <h2>Karine</h2>
        <div class="goal">Meta: Emagrecer de forma saudável</div>
      </div>
    </div>

    <div class="progress-section">
      <div class="progress-item">
        <div class="progress-label">Peso corporal</div>
        <div class="progress-bar"><div class="progress-fill" id="peso" style="width: 70%;"></div></div>
        <div class="progress-value" id="pesoValue">70%</div>
      </div>

      <div class="progress-item">
        <div class="progress-label">Força</div>
        <div class="progress-bar"><div class="progress-fill" id="forca" style="width: 80%;"></div></div>
        <div class="progress-value" id="forcaValue">80%</div>
      </div>

      <div class="progress-item">
        <div class="progress-label">Resistência</div>
        <div class="progress-bar"><div class="progress-fill" id="resistencia" style="width: 65%;"></div></div>
        <div class="progress-value" id="resistenciaValue">65%</div>
      </div>

      <div class="progress-item">
        <div class="progress-label">Percentual de gordura</div>
        <div class="progress-bar"><div class="progress-fill" id="gordura" style="width: 40%;"></div></div>
        <div class="progress-value" id="gorduraValue">40%</div>
      </div>
    </div>

    <div class="update-form">
      <h3>Atualizar progresso</h3>
      <input type="number" id="pesoInput" placeholder="Peso corporal (%)" min="0" max="100">
      <input type="number" id="forcaInput" placeholder="Força (%)" min="0" max="100">
      <input type="number" id="resistenciaInput" placeholder="Resistência (%)" min="0" max="100">
      <input type="number" id="gorduraInput" placeholder="Percentual de gordura (%)" min="0" max="100">
      <button onclick="atualizarProgresso()">Atualizar</button>
    </div>
  </div>

  <script>
    function atualizarProgresso() {
      const peso = document.getElementById('pesoInput').value;
      const forca = document.getElementById('forcaInput').value;
      const resistencia = document.getElementById('resistenciaInput').value;
      const gordura = document.getElementById('gorduraInput').value;

      if (peso) atualizarBarra('peso', peso);
      if (forca) atualizarBarra('forca', forca);
      if (resistencia) atualizarBarra('resistencia', resistencia);
      if (gordura) atualizarBarra('gordura', gordura);

      document.getElementById('pesoInput').value = '';
      document.getElementById('forcaInput').value = '';
      document.getElementById('resistenciaInput').value = '';
      document.getElementById('gorduraInput').value = '';
    }

    function atualizarBarra(id, valor) {
      document.getElementById(id).style.width = valor + '%';
      document.getElementById(id + 'Value').textContent = valor + '%';
    }

    // TROCA DE FOTO
    document.getElementById("fotoInput").addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("fotoPerfil").src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
  </script>

</body>
</html>
