<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Avaliação Física - Renan Personal Trainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  :root {
    --bg:#000;
    --text:#fff;
    --accent:#ffd700;
    --panel:#111;
  }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    margin:0;
    display:flex;
    justify-content:center;
  }

  .container {
    width:100%;
    max-width:420px;
    padding:20px;
  }

  header {
    text-align:center;
    margin-bottom:25px;
    border-bottom:2px solid var(--accent);
    padding-bottom:15px;
  }

  .logo {
    width:120px;
    margin:auto;
    display:block;
  }

  h1 { font-size:20px; color:var(--accent); margin-top:10px; }

  .card {
    background: var(--panel);
    padding:18px;
    border-radius:12px;
    margin-bottom:18px;
    border-left:3px solid var(--accent);
  }

  .title { font-weight:700; font-size:16px; margin-bottom:6px; }
  .num { font-size:20px; font-weight:600; color:var(--accent); }

  footer {
    text-align:center;
    margin-top:30px;
    font-size:12px;
    color:#777;
  }
</style>
</head>

<body>
<div class="container">

<header>
  <!-- TROQUE PELA SUA LOGO -->
  <img src="logo.png" class="logo" alt="Logo">
  <h1>Avaliação Física</h1>
</header>

<div class="card">
  <div class="title">Aluno:</div>
  <div>Rafael Gomes • 42 anos • 1,76m</div>
</div>

<div class="card">
  <div class="title">Composição Corporal</div>
  <p>Peso: <span class="num">88,8 kg</span></p>
  <p>Massa Muscular: <span class="num">42,1 kg</span> (acima da média — excelente)</p>
  <p>Percentual de Gordura: <span class="num">15,7%</span> (nível atlético)</p>
  <p>Gordura Visceral: <span class="num">9</span> (faixa saudável)</p>
</div>

<div class="card">
  <div class="title">Interpretação</div>
  <p>Você possui uma **boa quantidade de massa muscular**, o que é um ponto forte. Seu percentual de gordura está **abaixo da média para sua idade**, indicando ótimo controle corporal.</p>
</div>

<div class="card">
  <div class="title">Pontos Positivos</div>
  <ul>
    <li>Alta massa muscular para o peso.</li>
    <li>Percentual de gordura baixo.</li>
    <li>Corpo equilibrado e com boa distribuição de massa magra.</li>
  </ul>
</div>

<div class="card">
  <div class="title">Pontos a Melhorar</div>
  <ul>
    <li>Reduzir 1 a 2 kg de gordura visceral para aumentar definição do abdômen.</li>
    <li>Manter progressão de carga para segurar massa muscular.</li>
  </ul>
</div>

<div class="card">
  <div class="title">Objetivo Recomendado</div>
  <p>Definição leve, mantendo massa muscular: aumentar intensidade no treino e ajustar carboidratos à rotina.</p>
</div>

<footer>
  © 2025 Renan Personal Trainer — @personal.renanb
</footer>
</div>
</body>
</html>
