<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Treino A — Pernas e Glúteos + Cardio</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg:#000;
    --panel:#fff;
    --accent:#ffcf00;
    --text:#fff;
    --muted:#bbb;
    font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  }

  *{box-sizing:border-box;margin:0;padding:0;}
  html,body{
    height:100%;
    width:100%;
    background:var(--bg);
    color:var(--text);
    overflow-x:hidden;
  }

  .app {
    width:100%;
    max-width:420px;
    margin:0 auto;
    min-height:100vh;
    display:flex;
    flex-direction:column;
  }

  header.app-header {
    background:#000;
    padding:12px 16px;
    display:flex;
    align-items:center;
    gap:10px;
    border-bottom:2px solid var(--accent);
  }

  header.app-header img {
    width:45px;
    height:45px;
    object-fit:contain;
    border-radius:50%;
  }

  .brand {
    display:flex;
    flex-direction:column;
    justify-content:center;
  }

  .brand .title {font-weight:700;font-size:18px;}
  .brand .subtitle {font-size:12px;color:var(--muted);}

  main.content {
    flex:1;
    padding:16px;
  }

  .hero h1 {font-size:20px;margin-bottom:6px;color:var(--accent);}
  .hero p {font-size:14px;color:var(--muted);}

  .progress {
    background:var(--panel);
    color:#111;
    padding:10px 14px;
    border-radius:10px;
    margin:16px 0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:0 4px 20px rgba(0,0,0,0.3);
    font-weight:700;
  }

  .btn {
    background:transparent;
    border:1px solid var(--accent);
    color:var(--accent);
    padding:8px 12px;
    border-radius:8px;
    font-weight:600;
    cursor:pointer;
  }

  .btn.primary {
    background:var(--accent);
    color:#000;
    border:0;
  }

  .exercise {
    background:var(--panel);
    color:#111;
    border-radius:12px;
    padding:12px;
    margin-bottom:12px;
    position:relative;
  }

  video {
    width:100%;
    border-radius:10px;
    border:2px solid var(--accent);
    background:#000;
  }

  .correct-btn {
    position:absolute;
    top:10px;
    right:10px;
    background:var(--accent);
    border:none;
    border-radius:8px;
    padding:6px 10px;
    font-weight:700;
    cursor:pointer;
    color:#000;
    font-size:14px;
    transition:all 0.2s;
  }

  .correct-btn.done {
    background:green;
    color:#fff;
  }

  .exinfo h3 {font-size:16px;margin:0;}
  .exinfo p {font-size:13px;margin:8px 0;}
  .metaRow {display:flex;gap:6px;flex-wrap:wrap;}
  .metaItem {
    background:rgba(0,0,0,0.05);
    padding:4px 8px;
    border-radius:6px;
    font-size:12px;
    font-weight:600;
  }

  #finishBtn {
    width:100%;
    margin-top:24px;
    background:var(--accent);
    color:#000;
    border:0;
    padding:14px;
    font-size:16px;
    font-weight:700;
    border-radius:10px;
    cursor:pointer;
  }
  #finishBtn:active {transform:scale(0.98);}

  @media(max-width:480px){
    .app{padding-bottom:20px;}
    .hero h1{font-size:18px;}
  }
</style>
</head>
<body>
  <div class="app">

    <header class="app-header">
      <img src="logo.png" alt="Logo"> <!-- coloque aqui o nome da sua imagem -->
      <div class="brand">
        <div class="title">Renan Personal Trainer</div>
        <div class="subtitle">@personal.renanb</div>
      </div>
    </header>

    <main class="content">
      <section class="hero">
  <h1>Treino C – Pernas + Glúteo + Abdomen + Condicionamento</h1>
  <p>Foco em força, estabilidade e resistência.</p>
</section>

      <div class="progress">
        <div id="timerLabel">⏱ 0s</div>
        <div>
          <button class="btn" id="startTimer">▶️</button>
          <button class="btn" id="pauseTimer">⏸️</button>
          <button class="btn" id="resetTimer">⟲</button>
        </div>
      </div>

      <!-- Exercícios -->
     <article class="exercise">
  <video controls><source src="leg press.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
    <h3>Leg Press</h3>
    <p>Pés mais abertos para aliviar o joelho.</p>
    <div class="metaRow"><div class="metaItem">4 séries</div><div class="metaItem">12–15 rep</div></div>
  </div>
</article>

<!-- 2 -->
<article class="exercise">
  <video controls><source src="extensora.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
    <h3>Cadeira Extensora</h3>
    <p>Não travar o joelho no final.</p>
    <div class="metaRow"><div class="metaItem">3 séries</div><div class="metaItem">12 rep</div></div>
  </div>
</article>

<!-- 3 -->
<article class="exercise">
  <video controls><source src="mesa flexora.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
    <h3>Mesa Flexora</h3>
    <p>Controle total no retorno.</p>
    <div class="metaRow"><div class="metaItem">3 séries</div><div class="metaItem">12–15 rep</div></div>
  </div>
</article>

<!-- 4 -->
<article class="exercise">
  <video controls><source src="gluteo no cabo.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
    <h3>Glúteo no Cabo</h3>
    <p>Amplitude total.</p>
    <div class="metaRow"><div class="metaItem">3 séries</div><div class="metaItem">15 rep</div></div>
  </div>
</article>

<!-- 5 -->
<article class="exercise">
  <video controls><source src="elevacao_quadril.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
    <h3>Elevação de Quadril (Ponte)</h3>
    <p>Foco no glúteo, não na lombar.</p>
    <div class="metaRow"><div class="metaItem">3 séries</div><div class="metaItem">15 rep</div></div>
  </div>
</article>

<!-- 6 -->
<article class="exercise">
  <video controls><source src="prancha.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
  <h3>Abdominal Prancha</h3>
  <p>Respiração nasal, corpo firme.</p>
  <div class="metaRow"><div class="metaItem">3 séries</div><div class="metaItem">30–45 seg</div></div>
</article>

<!-- 7 -->
<article class="exercise">
  <video controls><source src="panturrilha sentado.mp4"></video>
  <button class="correct-btn">❌</button>
  <div class="exinfo">
    <h3>Panturrilha Sentada</h3>
    <p>Subida devagar e controle total.</p>
    <div class="metaRow"><div class="metaItem">3 séries</div><div class="metaItem">15–20 rep</div></div>
  </div>
</article>

<!-- Final -->
<article class="exercise">
  <div class="exinfo">
    <h3>Cardio no Elíptico</h3>
    <p>Bom para condicionamento e diabetes.</p>
    <div class="metaRow"><div class="metaItem">12–15 min</div><div class="metaItem">Intensidade moderada</div></div>
  </div>
</article>

      

     
    </main>

    <footer style="text-align:center; padding:16px; font-size:12px; color:#888;">
      © 2025 Renan Personal Trainer — Todos os direitos reservados
    </footer>
  </div>

  <script>
    let seconds = 0;
    let timerInterval = null;
    const limit = 40;
    const timerLabel = document.getElementById('timerLabel');
    const startBtn = document.getElementById('startTimer');
    const pauseBtn = document.getElementById('pauseTimer');
    const resetBtn = document.getElementById('resetTimer');

    function updateTimerDisplay() {
      timerLabel.textContent = `⏱ ${seconds}s`;
    }

    startBtn.addEventListener('click', () => {
      if (timerInterval) return;
      timerInterval = setInterval(() => {
        seconds++;
        updateTimerDisplay();
        if (seconds >= limit) {
          clearInterval(timerInterval);
          timerInterval = null;
          timerLabel.textContent = "⏱ Tempo encerrado!";
        }
      }, 1000);
    });

    pauseBtn.addEventListener('click', () => {
      clearInterval(timerInterval);
      timerInterval = null;
    });

    resetBtn.addEventListener('click', () => {
      clearInterval(timerInterval);
      timerInterval = null;
      seconds = 0;
      updateTimerDisplay();
    });

    updateTimerDisplay();

    document.querySelectorAll('.correct-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        btn.classList.toggle('done');
        btn.textContent = btn.classList.contains('done') ? '✅' : '❌';
      });
    });
  </script>
</body>
</html>
