<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Receitas Fitness - Renan Personal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #111;
}

header {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  height: 32px;
  margin-right: 10px;
}

.recipe {
  background: #fff;
  margin: 16px;
  padding: 16px;
  border-radius: 12px;
  border: 2px solid #ffcc00;
}

.recipe img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 12px;
  max-height: 240px;
  object-fit: cover;
  background: #eee;
}

button.upload-btn {
  background: #ffcc00;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 12px;
  font-weight: bold;
}

h2 {
  margin-bottom: 6px;
  color: #000;
}

footer {
  text-align: center;
  padding: 16px;
  font-size: 12px;
  color: #555;
  margin-top: 30px;
}
</style>

</head>
<body>

<header>
  <img src="logo.png" alt="Logo"> <!-- TROQUE POR SUA LOGO -->
  Renan Personal Trainer
</header>

<!-- RECEITA 1 -->
<div class="recipe">
  <img id="img1" src="https://via.placeholder.com/400x250?text=Adicionar+Imagem">
  <input type="file" accept="image/*" onchange="chooseImage(event, 'img1')" class="upload-btn">
  
  <h2>1) TAPIOCA CREMOSA COM OVO MEXIDO E CENOURA 🥕🔥</h2>
  <p><strong>Ideal para:</strong> Café da manhã ou lanche da tarde<br>
  <strong>Tempo:</strong> 8 min</p>

  <p><strong>Ingredientes:</strong><br>
  2 colheres de sopa de goma de tapioca<br>
  2 ovos<br>
  1 colher de sopa de requeijão light ou cottage<br>
  1/2 cenoura ralada<br>
  Sal e pimenta a gosto</p>

  <p><strong>Preparo:</strong><br>
  Bata os ovos com sal e pimenta.<br>
  Mexa com a cenoura na frigideira.<br>
  Prepare a tapioca e recheie com o ovo cremoso.</p>
</div>

<!-- RECEITA 2 -->
<div class="recipe">
  <img id="img2" src="https://via.placeholder.com/400x250?text=Adicionar+Imagem">
  <input type="file" accept="image/*" onchange="chooseImage(event, 'img2')" class="upload-btn">

  <h2>2) FRANGO DESFIADO COM CREME DE RICOTA E TOMATE 🍅</h2>
  <p><strong>Ideal para:</strong> Almoço ou jantar<br>
  <strong>Tempo:</strong> 10 min</p>

  <p><strong>Ingredientes:</strong><br>
  	•	1 xícara de frango desfiado
	•	1 colher de sopa de creme de ricota ou cottage
	•	1 tomate picado
	•	1 fio de azeite
	•	Sal, pimenta, alho em pó, orégano
</p>

  <p><strong>Preparo:</strong><br>
  1.	Aqueça o azeite e refogue o frango.
	2.	Acrescente tomate, sal e temperos.
	3.	Finalize com o creme de ricota para ficar cremoso.</p>
</div>

<!-- RECEITA 3 -->
<div class="recipe">
  <img id="img3" src="https://via.placeholder.com/400x250?text=Adicionar+Imagem">
  <input type="file" accept="image/*" onchange="chooseImage(event, 'img3')" class="upload-btn">

  <h2>3) PANQUECA PROTEICA DE BANANA 🍌</h2>
  <p><strong>Ingredientes:</strong> 1 banana, 1 ovo, 1 colher aveia e canela.</p>
  <p><strong>Preparo:</strong> 1.	Amasse a banana, misture ovo e aveia.
	2.	Coloque na frigideira untada.
	3.	Finalize com canela.
.</p>
</div>

<!-- RECEITA 4 -->
<div class="recipe">
  <img id="img4" src="https://via.placeholder.com/400x250?text=Adicionar+Imagem">
  <input type="file" accept="image/*" onchange="chooseImage(event, 'img4')" class="upload-btn">

  <h2>4) SALADA SATIETOGÊNICA EXPRESS 🌿</h2>
  <p><strong>Ingredientes:</strong> 1 prato de folhas (alface, rúcula, agrião)
	•	1 filé de frango grelhado cortado em tiras
	•	1/2 abacate pequeno
	•	1 colher de sopa de sementes (chia ou linhaça)
	•	Limão + sal + azeite</p>
  <p><strong>Preparo:</strong> Monte o prato e tempere com limão, azeite e sal.

Por que funciona: Gordura boa + proteína = controle de fome até o próximo dia.
.</p>
</div>

<!-- RECEITA 5 -->
<div class="recipe">
  <img id="img5" src="https://via.placeholder.com/400x250?text=Adicionar+Imagem">
  <input type="file" accept="image/*" onchange="chooseImage(event, 'img5')" class="upload-btn">

  <h2>5) OMELETE RECHEADO COM QUEIJO BRANCO E ESPINAFRE 🥬</h2>
  <p><strong>Ingredientes:</strong>•	2 ovos
	•	Espinafre picado (ou outro verde que tiver)
	•	2 fatias de queijo branco
	•	Sal + pimenta
  <p><strong>Preparo:</strong>1.	Bata os ovos.
	2.	Faça omelete na frigideira.
	3.	Adicione o espinafre e o queijo, dobre e tampe para derreter.

</div>

<footer>
  © 2025 Renan Personal Trainer — Todos os direitos reservados
</footer>

<script>
function chooseImage(event, imgId) {
  const img = document.getElementById(imgId);
  img.src = URL.createObjectURL(event.target.files[0]);
}
</script>

</body>
</html>
