<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Editor - Tela de Treino (Renan)</title>

<style>
:root{
  --bg:#000;
  --card:#0f0f0f;
  --panel:#ffffff;
  --accent:#ffcf00;
  --text:#ffffff;
  --muted:#bdbdbd;
  --radius:12px;
  --gap:12px;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.wrap{max-width:420px;margin:0 auto;min-height:100vh;padding-bottom:90px}

/* header */
header{display:flex;align-items:center;gap:10px;padding:14px;border-bottom:2px solid rgba(255,255,255,0.03)}
header img{width:36px;height:36px;border-radius:6px}
.title{font-weight:700;font-size:16px}
.subtitle{font-size:12px;color:var(--muted)}

/* hero */
.hero{padding:14px}
.hero h1{font-size:20px;margin:6px 0;color:var(--accent)}
.hero p{margin:0;color:var(--muted);font-size:13px}

/* filters */
.filters{display:flex;gap:8px;padding:12px;overflow:auto}
.filter{padding:8px 12px;border-radius:999px;background:rgba(255,255,255,0.03);color:var(--muted);font-weight:700;white-space:nowrap;cursor:pointer;border:1px solid transparent}
.filter.active{background:var(--accent);color:#000;border-color:var(--accent)}

/* cards list */
.list{padding:12px;display:grid;grid-template-columns:1fr;gap:12px}
.card{background:var(--panel);color:#111;border-radius:12px;padding:12px;display:flex;gap:10px;align-items:flex-start;box-shadow:0 8px 28px rgba(0,0,0,0.25)}
.thumb{width:96px;height:72px;border-radius:8px;overflow:hidden;background:#111;flex-shrink:0;position:relative}
.thumb img{width:100%;height:100%;object-fit:cover;display:block}
.card .info{flex:1}
.card .info h3{margin:0;font-size:16px}
.card .meta{font-size:13px;color:#666666;margin:6px 0}
.btns{display:flex;gap:8px;margin-top:6px}
.btn{padding:8px 10px;border-radius:8px;border:0;font-weight:700;cursor:pointer}
.btn.primary{background:var(--accent);color:#000}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:#111}

/* botão Trocar imagem personalizado */
label.upload{
  background:#ffcf00;  /* cor de fundo */
  color:#000;           /* cor do texto */
  padding:6px 8px;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  font-weight:700;
  transition:0.3s;
}
label.upload:hover{
  background:#e6b800; /* cor ao passar o mouse */
}

/* footer fixed */
.footer-fixed{position:fixed;left:0;right:0;bottom:0;background:linear-gradient(#000,#0b0b0b);padding:10px 14px;border-top:1px solid rgba(255,255,255,0.03);display:flex;gap:10px;justify-content:space-between;align-items:center}
.footer-fixed .actions{display:flex;gap:8px}

/* modal */
.modal-bg{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;align-items:center;justify-content:center;padding:12px;z-index:60}
.modal{background:var(--panel);color:#111;border-radius:12px;padding:12px;max-width:420px;width:100%;max-height:90vh;overflow:auto}
.modal h2{margin:0 0 8px}
.close{background:transparent;border:0;font-weight:800;cursor:pointer}

/* small helpers */
.small{font-size:13px;color:#666666}
input[type=file]{display:none}

@media(max-width:420px){
  .hero h1{font-size:18px}
  .card{padding:10px}
  .thumb{width:84px;height:64px}
}
</style>
</head>
<body>
<div class="wrap">

  <header>
    <img src="logo.png" alt="Logo">
    <div>
      <div class="title">Renan Personal Trainer</div>
      <div class="subtitle"> @personal.renanb</div>
    </div>
  </header>

  <section class="hero">
    <h1>Plano Alimentar — 3 vezes na semana</h1>
    <p>Sem restrições específicas.</p>
  </section>

  <div class="filters" role="tablist" aria-label="Filtrar por refeição">
    <div class="filter active" data-filter="all" role="tab">Tudo</div>
    <div class="filter" data-filter="breakfast" role="tab">Café da manhã</div>
    <div class="filter" data-filter="lunch" role="tab">Almoço</div>
    <div class="filter" data-filter="dinner" role="tab">Jantar</div>
    <div class="filter" data-filter="snack" role="tab">Lanches</div>
  </div>

  <section class="list" id="mealsList">

    <article class="card" data-type="breakfast" data-id="m1">
      <div class="thumb">
        <img id="img-m1" src="https://images.unsplash.com/photo-1604908177012-4b9e3d7a0a6a?q=80&w=800&auto=format&fit=crop" alt="Café da manhã">
        <input type="file" id="file-m1" accept="image/*" data-target="img-m1">
      </div>
      <div class="info">
        <h3 contenteditable="true">Café da manhã</h3>
        <div class="meta small">Meta: Fornecer energia para iniciar bem o dia</div>
        <div class="small">
          <strong>Opção 1:</strong><br>
          2 ovos mexidos OU cozidos<br>
          1 fatia de pão integral OU 3 colheres de aveia com banana<br>
          1 café sem açúcar OU com adoçante natural<br>
          1 colher de pasta de amendoim OU 5 castanhas<br><br>
          <strong>Opção 2 (rápida):</strong><br>
          1 iogurte natural desnatado<br>
          2 colheres de granola sem açúcar<br>
          1 fruta (mamão, banana ou maçã)
        </div>
        <div class="btns">
          <label class="upload" for="file-m1">Trocar imagem</label>
        </div>
    </article>

    <article class="card" data-type="lunch" data-id="m2">
      <div class="thumb">
        <img id="img-m2" src="https://images.unsplash.com/photo-1604908177422-e6535c5b0a1a?q=80&w=800&auto=format&fit=crop" alt="Almoço">
        <input type="file" id="file-m2" accept="image/*" data-target="img-m2">
      </div>
      <div class="info">
        <h3 contenteditable="true">Almoço</h3>
        <div class="meta small">Refeição principal equilibrada</div>
        <div class="small">
          Inclua proteínas, carboidratos e vegetais.  
          Experimente diferentes combinações de carnes, grãos, legumes e saladas para manter variedade.
        </div>
        <div class="btns">
          <label class="upload" for="file-m2">Trocar imagem</label>
        </div>
      </div>
    </article>

    <article class="card" data-type="dinner" data-id="m3">
      <div class="thumb">
        <img id="img-m3" src="https://images.unsplash.com/photo-1604908177012-7c2c8f9e1b2f?q=80&w=800&auto=format&fit=crop" alt="Jantar">
        <input type="file" id="file-m3" accept="image/*" data-target="img-m3">
      </div>
      <div class="info">
        <h3 contenteditable="true">Jantar</h3>
        <div class="meta small">Refeição leve e variada</div>
        <div class="small">
          Inclua proteínas, vegetais ou saladas, e carboidratos de fácil digestão.  
          Prefira porções leves e evite excessos.
        </div>
        <div class="btns">
          <label class="upload" for="file-m3">Trocar imagem</label>
        </div>
      </div>
    </article>

  </section>

</div>

<div class="footer-fixed">
  <div class="small">Plano: 7 dias • 4 refeições/dia</div>
  <div class="actions">
    <button class="btn ghost" id="addMeal">+ Adicionar</button>
    <button class="btn primary" id="exportPlan">Exportar plano (PDF)</button>
  </div>
</div>

<div class="modal-bg" id="modalBg" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
      <h2 id="modalTitle">Receita</h2>
      <button class="close" id="closeModal">✕</button>
    </div>
    <div id="modalContent"></div>
  </div>
</div>

<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

<script>
const filters = document.querySelectorAll('.filter');
const cards = Array.from(document.querySelectorAll('.card'));
const modalBg = document.getElementById('modalBg');
const modalContent = document.getElementById('modalContent');
const closeModal = document.getElementById('closeModal');

filters.forEach(f=>{
  f.addEventListener('click', ()=>{
    document.querySelector('.filter.active').classList.remove('active');
    f.classList.add('active');
    const type = f.dataset.filter;
    cards.forEach(c=>c.style.display=(type==='all'||c.dataset.type===type)?'':'none');
  });
});

closeModal.addEventListener('click', ()=>{modalBg.style.display='none';modalBg.setAttribute('aria-hidden','true');});
modalBg.addEventListener('click', (e)=>{if(e.target===modalBg){closeModal.click();}});

document.querySelectorAll('input[type="file"]').forEach(input=>{
  input.addEventListener('change', e=>{
    const file = e.target.files[0];
    if(!file) return;
    const targetId = e.target.dataset.target;
    const img = document.getElementById(targetId);
    const reader = new FileReader();
    reader.onload = ev => img.src = ev.target.result;
    reader.readAsDataURL(file);
  });
});

document.getElementById('addMeal').addEventListener('click', ()=>{
  const id = 'm'+Date.now();
  const list = document.getElementById('mealsList');
  const html = `<article class="card" data-type="snack" data-id="${id}">
    <div class="thumb">
      <img id="img-${id}" src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?q=80&w=800&auto=format&fit=crop" alt="Nova refeição">
      <input type="file" id="file-${id}" accept="image/*" data-target="img-${id}">
    </div>
    <div class="info">
      <h3 contenteditable="true">Nova Refeição</h3>
      <div class="small">Descreva os alimentos desta refeição...</div>
      <div class="btns"><label class="upload" for="file-${id}">Trocar imagem</label></div>
    </div>
  </article>`;
  list.insertAdjacentHTML('beforeend', html);
  document.getElementById(`file-${id}`).addEventListener('change', e=>{
    const reader = new FileReader();
    reader.onload = ev => document.getElementById(`img-${id}`).src = ev.target.result;
    reader.readAsDataURL(e.target.files[0]);
  });
});

// Exportar para PDF
document.getElementById('exportPlan').addEventListener('click', async ()=>{
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF();
  let y = 10;

  document.querySelectorAll('.card').forEach((card, idx)=>{
    const title = card.querySelector('h3').innerText;
    const meta = card.querySelector('.meta')?.innerText || '';
    const desc = card.querySelector('.small')?.innerText || '';
    const imgEl = card.querySelector('img');

    doc.setFontSize(14);
    doc.setTextColor(0,0,0);
    doc.text(title, 10, y);
    y += 6;
    doc.setFontSize(10);
    doc.setTextColor(100);
    doc.text(meta, 10, y);
    y += 6;
    doc.setFontSize(10);
    doc.setTextColor(0);
    const lines = doc.splitTextToSize(desc, 180);
    doc.text(lines, 10, y);
    y += lines.length * 5 + 4;

    // adiciona a imagem
    if(imgEl){
      const canvas = document.createElement('canvas');
      const ctx = canvas.getContext('2d');
      canvas.width = imgEl.naturalWidth;
      canvas.height = imgEl.naturalHeight;
      ctx.drawImage(imgEl,0,0);
      const imgData = canvas.toDataURL('image/jpeg',0.8);
      try{
        doc.addImage(imgData,'JPEG',10,y,60,40);
        y += 45;
      }catch(e){
        console.log('Erro imagem:',e);
      }
    }

    if(y>250){doc.addPage();y=10;}
  });

  doc.save(`plano_alimentar_${new Date().toISOString().slice(0,10)}.pdf`);
});
</script>
</body>
</html>
